// Exotics

dimwishlist:item=3413074534&perks=1000724343,1482024992,106909392,2387244414,4259401308 // Polaris Lance
dimwishlist:item=3844694310&perks=3668782036,1392496348,1968497646,2387244414 // The Jade Rabbit
dimwishlist:item=1331482397&perks=377257911,4090651448,1561002382,3100590152,990298390 // MIDA Multi-Tool

// Legendary

dimwishlist:item=2314999489&perks=1019291327,2866798147 // Imperative (no distractions)
dimwishlist:item=1931556011&perks=1636108362,2551157718,247725512 // No Feelings (box breathing, rapid hit)
dimwishlist:item=1931556011&perks=1636108362,2551157718 // No Feelings (box breathing)
dimwishlist:item=1931556011&perks=1636108362,247725512 // No Feelings (rapid hit)
dimwishlist:item=3504336176&perks=1458010786,3038247973 // Night Watch (explosive payload)
dimwishlist:item=3535742959&perks=3920852688,247725512,1015611457 // Randy's Throwing Knife (rapid hit, kill clip)
