// Deep Stone Crypt
// -----------------------------------------------------------------------------

// Opening the Crypt
// -----------------------------------------------------------------------------
// This is really a precursor to the main encounters. You will see mostly void
// shields, so something that can strip the shields is helpful. There really
// isn't a requirement here as long as you can clear ads, which include Vandals,
// Captains and even Brigs.

// Encounter 1: Crypt Security
// -----------------------------------------------------------------------------


// Encounter 2: Atraks-1
// -----------------------------------------------------------------------------


// Space Walk
// -----------------------------------------------------------------------------


// Encounter 3: Taniks Part 1

// Garden of Salvation
// -----------------------------------------------------------------------------

// Encounter 1: Evade the Consecrated Mind
// -----------------------------------------------------------------------------
// This encounter is very flexible in your choice of weapons. There are a lot of
// void shields, so best to take something that can rip through those shields as
// quickly as possible. Also, for the current season, anything with Anti-Barrier
// rounds will help with the hobgoblins.



// Encounter 2: Summon the Consecrated Mind
// -----------------------------------------------------------------------------
// The key here is quickly killing your ads, so something for quick.



// Encounter 3: Defeat the Consecrated Mind
// -----------------------------------------------------------------------------

// Izanagi's Burden (with completed catalyst)
dimwishlist:item=3211806999&perks=1070100196,3661387068,3142289711,1168162263,3465198467



// Encounter 4: Defeat the Sanctified Mind
// -----------------------------------------------------------------------------

// Izanagi's Burden (with completed catalyst)
dimwishlist:item=3211806999&perks=1070100196,3661387068,3142289711,1168162263,3465198467

// Last Wish
// -----------------------------------------------------------------------------

// Auto Rifles
// -----------------------------------------------------------------------------

// Steelfeather Repeater
dimwishlist:item=1251729046&perks=1968497646,1820235745 // armor-piercing rounds, subsistence
dimwishlist:item=1251729046&perks=1968497646,2779035018 // armor-piercing rounds, feeding frenzy
dimwishlist:item=1251729046&perks=1561002382,1820235745 // high-caliber rounds, subsistence
dimwishlist:item=1251729046&perks=1561002382,2779035018 // high-caliber rounds, feeding frenzy
dimwishlist:item=1251729046&perks=1885400500,1820235745 // ricochet rounds, subsistence
dimwishlist:item=1251729046&perks=1885400500,2779035018 // ricochet rounds, feeding frenzy
dimwishlist:item=1251729046&perks=202670084,1968497646,1820235745 // full bore, armor-piercing rounds, subsistence
dimwishlist:item=1251729046&perks=202670084,1968497646,2779035018 // full bore, armor-piercing rounds, feeding frenzy
dimwishlist:item=1251729046&perks=202670084,1561002382,1820235745 // full bore, high-caliber rounds, subsistence
dimwishlist:item=1251729046&perks=202670084,1561002382,2779035018 // full bore, high-caliber rounds, feeding frenzy
dimwishlist:item=1251729046&perks=202670084,1885400500,1820235745 // full bore, ricochet rounds, subsistence
dimwishlist:item=1251729046&perks=202670084,1885400500,2779035018 // full bore, ricochet rounds, feeding frenzy
dimwishlist:item=1251729046&perks=3250034553,1968497646,1820235745 // hammer-forged rifling, armor-piercing rounds, subsistence
dimwishlist:item=1251729046&perks=3250034553,1968497646,2779035018 // hammer-forged rifling, armor-piercing rounds, feeding frenzy
dimwishlist:item=1251729046&perks=3250034553,1561002382,1820235745 // hammer-forged rifling, high-caliber rounds, subsistence
dimwishlist:item=1251729046&perks=3250034553,1561002382,2779035018 // hammer-forged rifling, high-caliber rounds, feeding frenzy
dimwishlist:item=1251729046&perks=3250034553,1885400500,1820235745 // hammer-forged rifling, ricochet rounds, subsistence
dimwishlist:item=1251729046&perks=3250034553,1885400500,2779035018 // hammer-forged rifling, ricochet rounds, feeding frenzy

// Galliard-42 XN7568
dimwishlist:item=1775804198&perks=3151536503,1885400500,1359896290,2846385770 // SPO-26 Front, Ricochet Rounds, Dynamic Sway Reduction, Rangefinder

// Bows
// -----------------------------------------------------------------------------

// Accrued Redemption
dimwishlist:item=4095896073&perks=201365942,247725512 // rapid hit, archer's tempo

// Arsenic Bite-4b
dimwishlist:item=720351795&perks=852209214,2848615171,3365897133 // polymer string, dragonfly, explosive head
dimwishlist:item=720351795&perks=852209214,3425386926,3365897133 // polymer string, rampage, explosive head

// Imperial Needle
dimwishlist:item=3460122497&perks=3768438372,2154191829,951095735,4104185692
dimwishlist:item=3460122497&perks=3768438372,2154191829,951095735,3592538738
dimwishlist:item=3460122497&perks=3768438372,2154191829,951095735,4082225868
dimwishlist:item=3460122497&perks=3768438372,2154191829,201365942,4104185692
dimwishlist:item=3460122497&perks=3768438372,2154191829,201365942,3592538738
dimwishlist:item=3460122497&perks=3768438372,2154191829,201365942,4082225868
dimwishlist:item=3460122497&perks=3768438372,2154191829,2450788523,4104185692
dimwishlist:item=3460122497&perks=3768438372,2154191829,2450788523,3592538738
dimwishlist:item=3460122497&perks=3768438372,2154191829,2450788523,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,951095735,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,951095735,3592538738
dimwishlist:item=3460122497&perks=3768438372,3429800428,951095735,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,3592538738
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,3592538738
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,4082225868
dimwishlist:item=3460122497&perks=1196733167,2154191829,951095735,4104185692
dimwishlist:item=3460122497&perks=1196733167,2154191829,951095735,3592538738
dimwishlist:item=3460122497&perks=1196733167,2154191829,951095735,4082225868
dimwishlist:item=3460122497&perks=1196733167,2154191829,201365942,4104185692
dimwishlist:item=3460122497&perks=1196733167,2154191829,201365942,3592538738
dimwishlist:item=3460122497&perks=1196733167,2154191829,201365942,4082225868
dimwishlist:item=3460122497&perks=1196733167,2154191829,2450788523,4104185692
dimwishlist:item=3460122497&perks=1196733167,2154191829,2450788523,3592538738
dimwishlist:item=3460122497&perks=1196733167,2154191829,2450788523,4082225868
dimwishlist:item=3460122497&perks=1196733167,3429800428,951095735,4104185692
dimwishlist:item=3460122497&perks=1196733167,3429800428,951095735,3592538738
dimwishlist:item=3460122497&perks=1196733167,3429800428,951095735,4082225868
dimwishlist:item=3460122497&perks=1196733167,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=1196733167,3429800428,201365942,3592538738
dimwishlist:item=3460122497&perks=1196733167,3429800428,201365942,4082225868
dimwishlist:item=3460122497&perks=1196733167,3429800428,2450788523,4104185692
dimwishlist:item=3460122497&perks=1196733167,3429800428,2450788523,3592538738
dimwishlist:item=3460122497&perks=1196733167,3429800428,2450788523,4082225868

// Under Your Skin
dimwishlist:item=232928045&perks=33768438372,16392701,201365942,3365897133
dimwishlist:item=232928045&perks=3768438372,16392701,201365942,2848615171
dimwishlist:item=232928045&perks=3768438372,16392701,201365942
dimwishlist:item=232928045&perks=3768438372,16392701,2946784966
dimwishlist:item=232928045&perks=3768438372,16392701,1428297954

// Fusion Rifles
// -----------------------------------------------------------------------------

// Loaded Question (static roll)
dimwishlist:item=580961571&perks=1019291327,2405638015,1483536627,3300816228,1427256713

// General
dimwishlist:item=9&perks=2969185026,1645158859,2213355989 // projection fuse, under pressure, high impact reserves
dimwishlist:item=9&perks=2969185026,1645158859,1600092898 // projection fuse, under pressure, backup plan
dimwishlist:item=9&perks=2969185026,1645158859,1890422124 // projection fuse, under pressure, tap the trigger
dimwishlist:item=9&perks=2969185026,1645158859,2846385770 // projection fuse, under pressure, rangefinder

// Erentil FR4
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,2213355989 // torch hs3, projection fuse, under pressure, high impact reserves
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,1600092898 // torch hs3, projection fuse, under pressure, backup plan
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,1890422124 // torch hs3, projection fuse, under pressure, tap the trigger
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,2846385770 // torch hs3, projection fuse, under pressure, rangefinder
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,2213355989  // torch hs3, projection fuse, firmly planted, high impact reserves
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,1600092898  // torch hs3, projection fuse, firmly planted, backup plan
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,1890422124  // torch hs3, projection fuse, firmly planted, tap the trigger
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,2846385770  // torch hs3, projection fuse, firmly planted, rangefinder
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,2213355989 // impulse ms3, projection fuse, under pressure, high impact reserves
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,1600092898 // impulse ms3, projection fuse, under pressure, backup plan
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,1890422124 // impulse ms3, projection fuse, under pressure, tap the trigger
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,2846385770 // impulse ms3, projection fuse, under pressure, rangefinder
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2213355989  // impulse ms3, projection fuse, firmly planted, high impact reserves
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,1600092898  // impulse ms3, projection fuse, firmly planted, backup plan
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,1890422124  // impulse ms3, projection fuse, firmly planted, tap the trigger
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2846385770  // impulse ms3, projection fuse, firmly planted, rangefinder

// Main Ingredient
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2213355989 // red dot micro, projection fuse, under pressure, high impact reserves
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,1600092898 // red dot micro, projection fuse, under pressure, backup plan
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,1890422124 // red dot micro, projection fuse, under pressure, tap the trigger
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2846385770 // red dot micro, projection fuse, under pressure, rangefinder
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, high impact reserves
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, backup plan
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, tap the trigger
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, rangefinder
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,2213355989 // cleanshot IS, projection fuse, under pressure, high impact reserves
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,1600092898 // cleanshot IS, projection fuse, under pressure, backup plan
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,1890422124 // cleanshot IS, projection fuse, under pressure, tap the trigger
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,2846385770 // cleanshot IS, projection fuse, under pressure, rangefinder
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, high impact reserves
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, backup plan
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, tap the trigger
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, rangefinder

// Likely Suspect
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,3592538738
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,2652708987
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,2610012052
dimwishlist:item=1994645182&perks=839105230,689005463,1583705720,4049631843
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,2610012052
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,3592538738
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,2652708987
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,2610012052
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,2610012052
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,2652708987


// Exotic

dimwishlist:item=417164956 // Jotünn

// Grenade Launchers (Energy)
// -----------------------------------------------------------------------------

// The Mountaintop (static roll)
dimwishlist:item=3993415705

// Martyr's Retribution
dimwishlist:item=3850168899&perks=3300816228,3523296417 // auto-loading holster, demolitionist
dimwishlist:item=3850168899&perks=2869569095,3523296417 // field prep, demolitionist

// Ignition Code (Season 14)
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,409831596,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,409831596,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,4049631843
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,4049631843
dimwishlist:item=304659313&perks=3525010810,409831596,2010801679,4049631843
dimwishlist:item=304659313&perks=3525010810,409831596,3161816588,4049631843

dimwishlist:item=304659313&perks=981914802,3301904089,2010801679,1546637391#notes:TruePico - This is a great vorpal weapon for season 14 with Breach and Clear and unstoppable grenade launchers, basically god roll for this season.
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,1546637391#notes:TruePico - This is a great vorpal weapon for season 14 with Breach and Clear and unstoppable grenade launchers, basically god roll for this season.
dimwishlist:item=304659313&perks=981914802,409831596,2010801679,1546637391
dimwishlist:item=304659313&perks=981914802,409831596,3161816588,1546637391
dimwishlist:item=304659313&perks=981914802,3301904089,2010801679,4049631843
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,4049631843
dimwishlist:item=304659313&perks=981914802,409831596,2010801679,4049631843
dimwishlist:item=304659313&perks=981914802,409831596,3161816588,4049631843

dimwishlist:item=304659313&perks=1478423395,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=1478423395,3032599245,3161816588,4049631843
dimwishlist:item=304659313&perks=1478423395,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=1478423395,3032599245,2010801679,4049631843

dimwishlist:item=304659313&perks=1844523823,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=1844523823,3032599245,3161816588,4049631843
dimwishlist:item=304659313&perks=1844523823,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=1844523823,3032599245,2010801679,4049631843

// Grenade Launchers (Power)
// -----------------------------------------------------------------------------

// 150rpm, hard launch, spike grenades (velocity masterwork recommended)
// Swarm of the Raven, Outrageous Fortune, etc.
dimwishlist:item=153950757&perks=2353477480,3301904089 // spike grenades
dimwishlist:item=153950757&perks=2353477480,981914802,3301904089 // hard launch, spike grenades

// Hand Cannons
// -----------------------------------------------------------------------------

dimwishlist:item=6&perks=3142289711,2846385770 // accurized rounds, rangefinder
dimwishlist:item=6&perks=3142289711 // accurized rounds

// Midnight Coup (static roll)
dimwishlist:item=1128225405

// Better Devils (Maximum range and stability)
dimwishlist:item=153979397&perks=1926090091,3142289711,2846385770 // sureshot hcs, accurized rounds, rangefinder
dimwishlist:item=153979397&perks=1926090091,3142289711 // sureshot hcs, accurized rounds
dimwishlist:item=153979397&perks=1926090092,3142289711,2846385770 // true sight hcs, accurized rounds, rangefinder
dimwishlist:item=153979397&perks=1926090092,3142289711 // true sight hcs, accurized rounds

// Service Revolver (Maximum range and stability)
dimwishlist:item=834081972&perks=1926090091,3142289711,2846385770 // sureshot hcs, accurized rounds, rangefinder
dimwishlist:item=834081972&perks=1926090091,3142289711 // sureshot hcs, accurized rounds
dimwishlist:item=834081972&perks=1926090092,3142289711,2846385770 // true sight hcs, accurized rounds, rangefinder
dimwishlist:item=834081972&perks=1926090092,3142289711 // true sight hcs, accurized rounds

// Austringer
dimwishlist:item=2429822977&perks=1467527085,3142289711,2846385770 // extended barrel, accurized rounds, rangefinder
dimwishlist:item=2429822977&perks=1467527085,3142289711 // extended barrel, accurized rounds

// The Old Fashioned
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,1015611457 // sureshot hcs, accurized rounds, slideshot, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,957782887 // sureshot hcs, accurized rounds, slideshot, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,3038247973 // sureshot hcs, accurized rounds, slideshot, explosive payload
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,1015611457 // sureshot hcs, accurized rounds, demolitionist, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,957782887 // sureshot hcs, accurized rounds, demolitionist, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,3038247973 // sureshot hcs, accurized rounds, demolitionist, explosive payload
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,1015611457 // sureshot hcs, accurized rounds, feeding frenzy, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,957782887 // sureshot hcs, accurized rounds, feeding frenzy, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,3038247973 // sureshot hcs, accurized rounds, feeding frenzy, explosive payload

// Jack Queen King 3
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,957782887  // sureshot hcs, ricochet rounds, auto-loading holster, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,3425386926  // sureshot hcs, ricochet rounds, auto-loading holster, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,2848615171  // sureshot hcs, ricochet rounds, auto-loading holster, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,3708227201  // sureshot hcs, ricochet rounds, auto-loading holster, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,4082225868  // sureshot hcs, ricochet rounds, auto-loading holster, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,957782887  // sureshot hcs, ricochet rounds, demolitionist, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,3425386926  // sureshot hcs, ricochet rounds, demolitionist, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,2848615171  // sureshot hcs, ricochet rounds, demolitionist, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,3708227201  // sureshot hcs, ricochet rounds, demolitionist, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,4082225868  // sureshot hcs, ricochet rounds, demolitionist, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,957782887  // sureshot hcs, ricochet rounds, threat detector, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,3425386926  // sureshot hcs, ricochet rounds, threat detector, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,2848615171  // sureshot hcs, ricochet rounds, threat detector, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,3708227201  // sureshot hcs, ricochet rounds, threat detector, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,4082225868  // sureshot hcs, ricochet rounds, threat detector, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,957782887  // sureshot hcs, ricochet rounds, subsistence, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,3425386926  // sureshot hcs, ricochet rounds, subsistence, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,2848615171  // sureshot hcs, ricochet rounds, subsistence, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,3708227201  // sureshot hcs, ricochet rounds, subsistence, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,4082225868  // sureshot hcs, ricochet rounds, subsistence, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,957782887  // sureshot hcs, armor-piercing rounds, auto-loading holster, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,3425386926  // sureshot hcs, armor-piercing rounds, auto-loading holster, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,2848615171  // sureshot hcs, armor-piercing rounds, auto-loading holster, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,3708227201  // sureshot hcs, armor-piercing rounds, auto-loading holster, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,4082225868  // sureshot hcs, armor-piercing rounds, auto-loading holster, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,957782887  // sureshot hcs, armor-piercing rounds, demolitionist, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,3425386926  // sureshot hcs, armor-piercing rounds, demolitionist, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,2848615171  // sureshot hcs, armor-piercing rounds, demolitionist, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,3708227201  // sureshot hcs, armor-piercing rounds, demolitionist, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,4082225868  // sureshot hcs, armor-piercing rounds, demolitionist, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,957782887  // sureshot hcs, armor-piercing rounds, threat detector, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,3425386926  // sureshot hcs, armor-piercing rounds, threat detector, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,2848615171  // sureshot hcs, armor-piercing rounds, threat detector, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,3708227201  // sureshot hcs, armor-piercing rounds, threat detector, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,4082225868  // sureshot hcs, armor-piercing rounds, threat detector, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,957782887  // sureshot hcs, armor-piercing rounds, subsistence, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,3425386926  // sureshot hcs, armor-piercing rounds, subsistence, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,2848615171  // sureshot hcs, armor-piercing rounds, subsistence, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,3708227201  // sureshot hcs, armor-piercing rounds, subsistence, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,4082225868  // sureshot hcs, armor-piercing rounds, subsistence, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,957782887  // sureshot hcs, high-caliber rounds, auto-loading holster, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,3425386926  // sureshot hcs, high-caliber rounds, auto-loading holster, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,2848615171  // sureshot hcs, high-caliber rounds, auto-loading holster, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,3708227201  // sureshot hcs, high-caliber rounds, auto-loading holster, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,4082225868  // sureshot hcs, high-caliber rounds, auto-loading holster, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,957782887  // sureshot hcs, high-caliber rounds, demolitionist, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,3425386926  // sureshot hcs, high-caliber rounds, demolitionist, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,2848615171  // sureshot hcs, high-caliber rounds, demolitionist, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,3708227201  // sureshot hcs, high-caliber rounds, demolitionist, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,4082225868  // sureshot hcs, high-caliber rounds, demolitionist, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,957782887  // sureshot hcs, high-caliber rounds, threat detector, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,3425386926  // sureshot hcs, high-caliber rounds, threat detector, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,2848615171  // sureshot hcs, high-caliber rounds, threat detector, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,3708227201  // sureshot hcs, high-caliber rounds, threat detector, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,4082225868  // sureshot hcs, high-caliber rounds, threat detector, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,957782887  // sureshot hcs, high-caliber rounds, subsistence, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,3425386926  // sureshot hcs, high-caliber rounds, subsistence, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,2848615171  // sureshot hcs, high-caliber rounds, subsistence, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,3708227201  // sureshot hcs, high-caliber rounds, subsistence, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,4082225868  // sureshot hcs, high-caliber rounds, subsistence, swashbuckler

// Bottom Dollar
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,1168162263,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,1168162263,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,1168162263,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,2450788523,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,2450788523,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,2450788523,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,247725512,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,247725512,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,247725512,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,3436462433,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,3436462433,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,3436462433,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,2779035018,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,2779035018,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,2779035018,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,706527188,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,706527188,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,706527188,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,2846385770,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,2846385770,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,2846385770,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,1168162263,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,1168162263,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,2450788523,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,2450788523,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,2450788523,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,247725512,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,247725512,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,3436462433,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,3436462433,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,3436462433,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,2779035018,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,2779035018,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,2779035018,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,706527188,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,706527188,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,706527188,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,2846385770,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,2846385770,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,2846385770,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,1168162263,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,1168162263,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,1168162263,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,2450788523,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,2450788523,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,2450788523,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,247725512,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,247725512,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,247725512,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,3436462433,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,3436462433,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,3436462433,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,2779035018,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,2779035018,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,2779035018,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,706527188,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,706527188,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,706527188,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,2846385770,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,2846385770,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,2846385770,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,2450788523,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,2450788523,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,2450788523,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,3436462433,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,3436462433,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,3436462433,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,2779035018,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,2779035018,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,2779035018,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,706527188,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,706527188,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,706527188,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,1168162263,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,1168162263,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,1168162263,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,2450788523,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,2450788523,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,2450788523,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,247725512,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,247725512,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,247725512,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,3436462433,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,3436462433,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,3436462433,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,2779035018,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,2779035018,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,2779035018,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,706527188,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,706527188,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,706527188,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,2846385770,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,2846385770,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,2846385770,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,2450788523,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,2450788523,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,2450788523,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,3436462433,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,3436462433,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,3436462433,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,2779035018,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,2779035018,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,2779035018,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,706527188,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,706527188,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,706527188,47981717

// TRASH LIST
dimwishlist:item=-2112909415 // Ten Paces

// Linear Fusion Rifles
// -----------------------------------------------------------------------------

// Line in the Sand
dimwishlist:item=946443267&perks=202670084,1687452232,247725512,1771339417 // full bore, liquid coils, rapid hit, firing line
dimwishlist:item=946443267&perks=3250034553,1687452232,247725512,1771339417 // hammer-forged rifling, liquid coils, rapid hit, firing line

// Threaded Needle
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,2848615171#notes:TruePico - This is the recommended roll, with a stability or range masterwork.
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,2726471870
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,3523296417
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,2848615171
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,2726471870
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,3523296417
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,2848615171
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,2726471870
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,3523296417

// Machine Guns
// -----------------------------------------------------------------------------

// Hammerhead
dimwishlist:item=603242241&perks=3250034553,1561002382,2779035018 // hammer-forged rifling, high caliber rounds, feeding frenzy
dimwishlist:item=603242241&perks=3250034553,1561002382,2779035018,2213355989 // hammer-forged rifling, high caliber rounds, feeding frenzy, high-impact reserves

// Pulse Rifles
// -----------------------------------------------------------------------------

// Legendary

dimwishlist:item=7&perks=1168162263,1015611457 // outlaw, kill clip
dimwishlist:item=7&perks=3142289711,1168162263,1015611457 // accurized rounds, outlaw, kill clip
dimwishlist:item=7&perks=1561002382,1168162263,1015611457 // high caliber rounds, outlaw, kill clip
dimwishlist:item=7&perks=1885400500,1168162263,1015611457 // ricochet rounds, outlaw, kill clip
dimwishlist:item=7&perks=679225683,1168162263,1015611457 // light mag, outlaw, kill clip

// Sacred Provenance
dimwislist:item=2408405461&perks=247725512,1015611457 // rapid hit, kill clip
dimwislist:item=2408405461&perks=1168162263,1015611457 // outlaw, kill clip

// Last Perdition
dimwishlist:item=188882152&perks=3142289711,1168162263,1015611457#notes:TruePico PvP/Controller
dimwishlist:item=188882152&perks=3151536500,3142289711,1168162263,1015611457#notes:TruePico PvP/Controller
dimwishlist:item=188882152&perks=3151536501,3142289711,1168162263,1015611457#notes:TruePico PvP/Controller
dimwishlist:item=188882152&perks=3151536503,3142289711,1168162263,1015611457#notes:TruePico PvP/Controller

// Syncopation-53
dimwishlist:item=2856514843&perks=1885400500,1546637391
dimwishlist:item=2856514843&perks=1885400500,460017080
dimwishlist:item=2856514843&perks=1885400500,4104185692
dimwishlist:item=2856514843&perks=1885400500,124408337
dimwishlist:item=2856514843&perks=1885400500,2846385770
dimwishlist:item=2856514843&perks=1561002382,1546637391
dimwishlist:item=2856514843&perks=1561002382,460017080
dimwishlist:item=2856514843&perks=1561002382,4104185692
dimwishlist:item=2856514843&perks=1561002382,124408337
dimwishlist:item=2856514843&perks=1561002382,2846385770

// Piece of Mind
dimwishlist:item=2097055732&perks=1885400500,1570042021,11612903
dimwishlist:item=2097055732&perks=1561002382,1570042021,11612903
dimwishlist:item=2097055732&perks=679225683,1570042021,11612903
dimwishlist:item=2097055732&perks=3230963543,1570042021,11612903

dimwishlist:item=2097055732&perks=1885400500,1428297954,11612903
dimwishlist:item=2097055732&perks=1561002382,1428297954,11612903
dimwishlist:item=2097055732&perks=679225683,1428297954,11612903
dimwishlist:item=2097055732&perks=3230963543,1428297954,11612903

dimwishlist:item=2097055732&perks=1885400500,3643424744,11612903
dimwishlist:item=2097055732&perks=1561002382,3643424744,11612903
dimwishlist:item=2097055732&perks=679225683,3643424744,11612903
dimwishlist:item=2097055732&perks=3230963543,3643424744,11612903

dimwishlist:item=2097055732&perks=1885400500,671806388,11612903
dimwishlist:item=2097055732&perks=1561002382,671806388,11612903
dimwishlist:item=2097055732&perks=679225683,671806388,11612903
dimwishlist:item=2097055732&perks=3230963543,671806388,11612903

dimwishlist:item=2097055732&perks=1885400500,1570042021,1546637391
dimwishlist:item=2097055732&perks=1561002382,1570042021,1546637391
dimwishlist:item=2097055732&perks=679225683,1570042021,1546637391
dimwishlist:item=2097055732&perks=3230963543,1570042021,1546637391

dimwishlist:item=2097055732&perks=1885400500,1428297954,1546637391
dimwishlist:item=2097055732&perks=1561002382,1428297954,1546637391
dimwishlist:item=2097055732&perks=679225683,1428297954,1546637391
dimwishlist:item=2097055732&perks=3230963543,1428297954,1546637391

dimwishlist:item=2097055732&perks=1885400500,3643424744,1546637391
dimwishlist:item=2097055732&perks=1561002382,3643424744,1546637391
dimwishlist:item=2097055732&perks=679225683,3643424744,1546637391
dimwishlist:item=2097055732&perks=3230963543,3643424744,1546637391

dimwishlist:item=2097055732&perks=1885400500,671806388,1546637391
dimwishlist:item=2097055732&perks=1561002382,671806388,1546637391
dimwishlist:item=2097055732&perks=679225683,671806388,1546637391
dimwishlist:item=2097055732&perks=3230963543,671806388,1546637391


// Exotics

// Outbreak Perfected
dimwishlist:item=400096939

// Rocket Launchers
// -----------------------------------------------------------------------------

// Palmyra-B
dimwishlist:item=3489657138,1478423395,2985827016,3300816228,3194351027
dimwishlist:item=3489657138,1478423395,2985827016,3300816228,11612903
dimwishlist:item=3489657138,1478423395,2985827016,3300816228,2396489472
dimwishlist:item=3489657138,1478423395,3796465595,3300816228,3194351027
dimwishlist:item=3489657138,1478423395,3796465595,3300816228,11612903
dimwishlist:item=3489657138,1478423395,3796465595,3300816228,2396489472

// Scout Rifles
// -----------------------------------------------------------------------------

// Legendary

// Imperative
dimwishlist:item=2314999489&perks=1019291327,2866798147 // no distractions

// Nameless Midnight
dimwishlist:item=3040742682&perks=2405638015,3142289711 // red dot 2 moa, accurized rounds
dimwishlist:item=3040742682&perks=2405638015,3142289711,2846385770 // red dot 2 moa, accurized rounds, rangefinder
dimwishlist:item=3040742682&perks=2405638015,3142289711,3400784728 // red dot 2 moa, accurized rounds, triple tap

// Night Watch
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973#notes:Curated Roll
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3425386926
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3523296417
dimwishlist:item=3504336176&perks=4090651448,2420895100,247725512,3038247973
dimwishlist:item=3504336176&perks=4090651448,2420895100,247725512,3425386926
dimwishlist:item=3504336176&perks=4090651448,2420895100,247725512,3523296417
dimwishlist:item=3504336176&perks=4090651448,2420895100,1168162263,3038247973
dimwishlist:item=3504336176&perks=4090651448,2420895100,1168162263,3425386926
dimwishlist:item=3504336176&perks=4090651448,2420895100,1168162263,3523296417
dimwishlist:item=3504336176&perks=4090651448,3142289711,3643424744,3038247973
dimwishlist:item=3504336176&perks=4090651448,3142289711,3643424744,3425386926
dimwishlist:item=3504336176&perks=4090651448,3142289711,3643424744,3523296417
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3425386926
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3523296417
dimwishlist:item=3504336176&perks=4090651448,3142289711,1168162263,3038247973
dimwishlist:item=3504336176&perks=4090651448,3142289711,1168162263,3425386926
dimwishlist:item=3504336176&perks=4090651448,3142289711,1168162263,3523296417
dimwishlist:item=3504336176&perks=4090651448,106909392,3643424744,3038247973
dimwishlist:item=3504336176&perks=4090651448,106909392,3643424744,3425386926
dimwishlist:item=3504336176&perks=4090651448,106909392,3643424744,3523296417
dimwishlist:item=3504336176&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=3504336176&perks=4090651448,106909392,247725512,3425386926
dimwishlist:item=3504336176&perks=4090651448,106909392,247725512,3523296417
dimwishlist:item=3504336176&perks=4090651448,106909392,1168162263,3038247973
dimwishlist:item=3504336176&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=3504336176&perks=4090651448,106909392,1168162263,3523296417
dimwishlist:item=3504336176&perks=3250034553,2420895100,3643424744,3038247973
dimwishlist:item=3504336176&perks=3250034553,2420895100,3643424744,3425386926
dimwishlist:item=3504336176&perks=3250034553,2420895100,3643424744,3523296417
dimwishlist:item=3504336176&perks=3250034553,2420895100,247725512,3038247973
dimwishlist:item=3504336176&perks=3250034553,2420895100,247725512,3425386926
dimwishlist:item=3504336176&perks=3250034553,2420895100,247725512,3523296417
dimwishlist:item=3504336176&perks=3250034553,2420895100,1168162263,3038247973
dimwishlist:item=3504336176&perks=3250034553,2420895100,1168162263,3425386926
dimwishlist:item=3504336176&perks=3250034553,2420895100,1168162263,3523296417
dimwishlist:item=3504336176&perks=3250034553,3142289711,3643424744,3038247973
dimwishlist:item=3504336176&perks=3250034553,3142289711,3643424744,3425386926
dimwishlist:item=3504336176&perks=3250034553,3142289711,3643424744,3523296417
dimwishlist:item=3504336176&perks=3250034553,3142289711,247725512,3038247973
dimwishlist:item=3504336176&perks=3250034553,3142289711,247725512,3425386926
dimwishlist:item=3504336176&perks=3250034553,3142289711,247725512,3523296417
dimwishlist:item=3504336176&perks=3250034553,3142289711,1168162263,3038247973
dimwishlist:item=3504336176&perks=3250034553,3142289711,1168162263,3425386926
dimwishlist:item=3504336176&perks=3250034553,3142289711,1168162263,3523296417
dimwishlist:item=3504336176&perks=3250034553,106909392,3643424744,3038247973
dimwishlist:item=3504336176&perks=3250034553,106909392,3643424744,3425386926
dimwishlist:item=3504336176&perks=3250034553,106909392,3643424744,3523296417
dimwishlist:item=3504336176&perks=3250034553,106909392,247725512,3038247973
dimwishlist:item=3504336176&perks=3250034553,106909392,247725512,3425386926
dimwishlist:item=3504336176&perks=3250034553,106909392,247725512,3523296417
dimwishlist:item=3504336176&perks=3250034553,106909392,1168162263,3038247973
dimwishlist:item=3504336176&perks=3250034553,106909392,1168162263,3425386926
dimwishlist:item=3504336176&perks=3250034553,106909392,1168162263,3523296417
dimwishlist:item=3504336176&perks=1482024992,2420895100,3643424744,3038247973
dimwishlist:item=3504336176&perks=1482024992,2420895100,3643424744,3425386926
dimwishlist:item=3504336176&perks=1482024992,2420895100,3643424744,3523296417
dimwishlist:item=3504336176&perks=1482024992,2420895100,247725512,3038247973
dimwishlist:item=3504336176&perks=1482024992,2420895100,247725512,3425386926
dimwishlist:item=3504336176&perks=1482024992,2420895100,247725512,3523296417
dimwishlist:item=3504336176&perks=1482024992,2420895100,1168162263,3038247973
dimwishlist:item=3504336176&perks=1482024992,2420895100,1168162263,3425386926
dimwishlist:item=3504336176&perks=1482024992,2420895100,1168162263,3523296417
dimwishlist:item=3504336176&perks=1482024992,3142289711,3643424744,3038247973
dimwishlist:item=3504336176&perks=1482024992,3142289711,3643424744,3425386926
dimwishlist:item=3504336176&perks=1482024992,3142289711,3643424744,3523296417
dimwishlist:item=3504336176&perks=1482024992,3142289711,247725512,3038247973
dimwishlist:item=3504336176&perks=1482024992,3142289711,247725512,3425386926
dimwishlist:item=3504336176&perks=1482024992,3142289711,247725512,3523296417
dimwishlist:item=3504336176&perks=1482024992,3142289711,1168162263,3038247973
dimwishlist:item=3504336176&perks=1482024992,3142289711,1168162263,3425386926
dimwishlist:item=3504336176&perks=1482024992,3142289711,1168162263,3523296417
dimwishlist:item=3504336176&perks=1482024992,106909392,3643424744,3038247973
dimwishlist:item=3504336176&perks=1482024992,106909392,3643424744,3425386926
dimwishlist:item=3504336176&perks=1482024992,106909392,3643424744,3523296417
dimwishlist:item=3504336176&perks=1482024992,106909392,247725512,3038247973
dimwishlist:item=3504336176&perks=1482024992,106909392,247725512,3425386926
dimwishlist:item=3504336176&perks=1482024992,106909392,247725512,3523296417
dimwishlist:item=3504336176&perks=1482024992,106909392,1168162263,3038247973
dimwishlist:item=3504336176&perks=1482024992,106909392,1168162263,3425386926
dimwishlist:item=3504336176&perks=1482024992,106909392,1168162263,3523296417

// No Feelings
dimwishlist:item=1931556011&perks=1636108362,2551157718,247725512 // box breathing, rapid hit
dimwishlist:item=1931556011&perks=1636108362,2551157718 // box breathing
dimwishlist:item=1931556011&perks=1636108362,247725512 // rapid hit

// Randy's Throwing Knife
dimwishlist:item=3535742959&perks=3920852688,247725512,1015611457 // rapid hit, kill clip

// Patron of Lost Causes
dimwishlist:item=2723241847&perks=202670084,3142289711,247725512,1774574192 // full bore, accurized rounds, rapid hit, osmosis
dimwishlist:item=2723241847&perks=202670084,3142289711,247725512,3038247973 // full bore, accurized rounds, rapid hit, explosive payload
dimwishlist:item=2723241847&perks=3250034553,3142289711,247725512,1774574192 // hammer-forged rifling, accurized rounds, rapid hit, osmosis
dimwishlist:item=2723241847&perks=3250034553,3142289711,247725512,3038247973 // hammer-forged rifling, accurized rounds, rapid hit, explosive payload

// Exotics

dimwishlist:item=3413074534 // Polaris Lance
dimwishlist:item=3844694310 // The Jade Rabbit
dimwishlist:item=1331482397 // MIDA Multi-Tool

// Shotguns
// -----------------------------------------------------------------------------

// Dust Rock Blues
dimwishlist:item=636912560&perks=466087222,3142289711 // rifled barrel, accurized rounds

// Hawthorne's Field-Forged Shotgun
dimwishlist:item=1807343361&perks=3142289711,1631667848,2679249093 // accurized rounds, grave robber, one-two punch

// Perfect Paradox
dimwishlist:item=3393519051&perks=1047830412,3230963543,3523296417,2360754333 // full choke, flared magwell, demolitionist, trench barrel
dimwishlist:item=3393519051&perks=1047830412,3230963543,2869569095,2360754333 // full choke, flared magwell, field prep, trench barrel

// Sidearms
// -----------------------------------------------------------------------------

// Lonesome
//notes:TruePico: Recommended MW: Range or Stability
dimwishlist:item=2199171672&perks=3250034553,1885400500,247725512
dimwishlist:item=2199171672&perks=3250034553,1885400500,247725512,4082225868

// Brass Attacks
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,4104185692
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,3425386926
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,3592538738
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,2848615171
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,3350417888
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,4104185692
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,3425386926
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,3592538738
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,2848615171
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,3350417888
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,4104185692
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,3425386926
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,3592538738
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,2848615171
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,3350417888
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,3592538738
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,2848615171
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,3350417888
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,3592538738
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,2848615171
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,3350417888
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,4104185692
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,3425386926
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,3592538738
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,2848615171
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,3350417888
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,3592538738
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,2848615171
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,3350417888
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,3592538738
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,2848615171
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,3350417888
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,4104185692
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,3425386926
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,3592538738
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,2848615171
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,3350417888
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,4104185692
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,3425386926
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,3592538738
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,2848615171
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,3350417888
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,4104185692
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,3425386926
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,3592538738
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,2848615171
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,3350417888
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,4104185692
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,3425386926
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,3592538738
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,2848615171
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,3350417888
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,3592538738
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,2848615171
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,3350417888
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,3592538738
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,2848615171
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,3350417888
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,4104185692
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,3425386926
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,3592538738
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,2848615171
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,3350417888
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,3592538738
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,2848615171
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,3350417888
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,3592538738
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,2848615171
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,3350417888
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,4104185692
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,3425386926
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,3592538738
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,2848615171
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,3350417888
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,4104185692
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,3425386926
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,3592538738
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,2848615171
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,3350417888
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,4104185692
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,3425386926
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,3592538738
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,2848615171
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,3350417888
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,4104185692
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,3425386926
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,3592538738
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,2848615171
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,3350417888
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,3592538738
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,2848615171
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,3350417888
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,3592538738
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,2848615171
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,3350417888
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,4104185692
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,3425386926
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,3592538738
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,2848615171
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,3350417888
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,3592538738
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,2848615171
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,3350417888
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,3592538738
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,2848615171
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,3350417888
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,4104185692
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,3425386926
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,3592538738
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,2848615171
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,3350417888

// Sniper Rifles
// -----------------------------------------------------------------------------

// Generic Sniper Rolls

// Adaptive Frame Sniper Rifles
dimwishlist:item=10&perks=1294026524,1771339417 // firing line
dimwishlist:item=10&perks=1294026524,1885400500,1771339417 // firing line, ricochet rounds
dimwishlist:item=10&perks=1294026524,3400784728,1771339417 // firing line, triple tap
dimwishlist:item=10&perks=1294026524,1354429876,1771339417 // firing line, fourth times the charm
dimwishlist:item=10&perks=1294026524,2869569095,1771339417 // firing line, field prep
dimwishlist:item=10&perks=1294026524,247725512,1771339417 // firing line, rapid hit

// Shepherd's Watch (Adaptive Frame)
dimwishlist:item=3743729616&perks=1482024992,106909392,588594999,957782887#notes:TruePico: #pvp
dimwishlist:item=3743729616&perks=1482024992,106909392,588594999,47981717#notes:TruePico: #pvp
dimwishlist:item=3743729616&perks=4090651448,106909392,588594999,957782887#notes:TruePico: #pvp
dimwishlist:item=3743729616&perks=4090651448,106909392,588594999,47981717#notes:TruePico: #pvp
dimwishlist:item=3743729616&perks=1482024992,106909392,1771339417
dimwishlist:item=3743729616&perks=1482024992,106909392,4104185692
dimwishlist:item=3743729616&perks=1482024992,106909392,957782887
dimwishlist:item=3743729616&perks=1482024992,106909392,3523296417
dimwishlist:item=3743729616&perks=3250034553,106909392,1771339417
dimwishlist:item=3743729616&perks=3250034553,106909392,4104185692
dimwishlist:item=3743729616&perks=3250034553,106909392,957782887
dimwishlist:item=3743729616&perks=3250034553,106909392,3523296417
dimwishlist:item=3743729616&perks=4090651448,106909392,1771339417
dimwishlist:item=3743729616&perks=4090651448,106909392,4104185692
dimwishlist:item=3743729616&perks=4090651448,106909392,957782887
dimwishlist:item=3743729616&perks=4090651448,106909392,3523296417
dimwishlist:item=3743729616&perks=1840239774,106909392,588594999,957782887#notes:TruePico: #pvp #goodroll

// Agressive Frame Sniper Rifles
dimwishlist:item=10&perks=3468089894,202670084,3142289711,3400784728,1546637391 // full bore, accurized rounds, triple tap, vorpal weapon
dimwishlist:item=10&perks=3468089894,3250034553,3142289711,3400784728,1546637391 // hammer-forged rifling, accurized rounds, triple tap, vorpal weapon

// Succession
//notes:TruePico: This is a great sniper for working on champions in grand master nightfalls. Recommended MW: Handling or Stability
dimwishlist:item=2990047042&perks=1523832109,1546637391#notes:TruePico: Champion-buster god roll #pve #champions
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,1546637391#notes:TruePico: Champion-buster god roll #pve #champions
dimwishlist:item=2990047042&perks=1482024992,106909392,1523832109,1546637391#notes:TruePico: Champion-buster god roll #pve #champions
dimwishlist:item=2990047042&perks=588594999,957782887#notes:TruePico: Flexible sniper for #pvp
dimwishlist:item=2990047042&perks=1523832109,2726471870#note:TruePico: Good for killing trash mobs and getting super back #pve

// Exotic

dimwishlist:item=3211806999 // Izanagi's Burden
dimwishlist:item=1891561814 // Whisper of the Worm

// Submachine Guns
// -----------------------------------------------------------------------------

// The Recluse (static roll)
dimwishlist:item=3354242550&perks=1458010786,1392496348,1885400500,2779035018,3081867624

// Extraordinary Rendition
//notes:TruePico: "This feels a lot like Recluse reworked. Frenzy and Overflow make a really good combination on this gun." Recommended MW: Reload or Stability
dimwishlist:item=1097616550&perks=4090651448,106909392,3643424744,4104185692#notes:TruePico "This is my god roll"
dimwishlist:item=1097616550&perks=4090651448,3142289711,3643424744,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,1168162263,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,1168162263,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,3436462433,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,3436462433,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,2387244414,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,2387244414,4104185692
dimwishlist:item=1097616550&perks=4090651448,106909392,3643424744,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,1168162263,4104185692
dimwishlist:item=1097616550&perks=4090651448,106909392,3436462433,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,3436462433,4104185692
dimwishlist:item=1097616550&perks=4090651448,106909392,2387244414,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,2387244414,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,3643424744,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,1168162263,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,1168162263,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,3436462433,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,3436462433,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,2387244414,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,2387244414,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,3643424744,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,3643424744,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,1168162263,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,1168162263,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,3436462433,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,3436462433,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,2387244414,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,2387244414,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,3643424744,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,1168162263,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,1168162263,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,3436462433,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,3436462433,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,2387244414,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,2387244414,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,3643424744,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,3643424744,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,1168162263,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,1168162263,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,3436462433,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,3436462433,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,2387244414,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,2387244414,4104185692

// Forensice Nightmare
dimwishlist:item=1526296434&perks=1482024992,1885400500,1428297954,1015611457
dimwishlist:item=1526296434&perks=1840239774,1885400500,1428297954,1015611457
dimwishlist:item=1526296434&perks=1482024992,1885400500,1570042021,1015611457
dimwishlist:item=1526296434&perks=1840239774,1885400500,1570042021,1015611457

// Funnelweb
dimwishlist:item=3341893443&perks=839105230,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=4090651448,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=839105230,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=1840239774,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=4090651448,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=839105230,1431678320,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,1431678320,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,1431678320,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,1431678320,1820235745,4104185692

// Swords
// -----------------------------------------------------------------------------

dimwishlist:item=54&perks=436053704,2349202967,1749209109,3913600130 // hungry edge, heavy guard, relentless strike, whirlwind blade
dimwishlist:item=54&perks=436053704,2349202967,1749209109 // hungry edge, heavy guard, relentless strike
dimwishlist:item=54&perks=436053704,2349202967,3913600130 // hungry edge, heavy guard, whirlwind blade
dimwishlist:item=54&perks=436053704,1749209109 // hungry edge, relentless strike
dimwishlist:item=54&perks=436053704,3913600130 // hungry edge, whirlwind blade
dimwishlist:item=54&perks=436053704,2349202967 // hungry edge, heavy guard
dimwishlist:item=54&perks=436053704 // hungry edge
dimwishlist:item=54&perks=938542991,2349202967,1749209109,3913600130 // tempered edge, heavy guard, relentless strike, whirlwind blade
dimwishlist:item=54&perks=938542991,2349202967,1749209109 // tempered edge, heavy guard, relentless strike
dimwishlist:item=54&perks=938542991,2349202967,3913600130 // tempered edge, heavy guard, whirlwind blade
dimwishlist:item=54&perks=938542991,1749209109 // tempered edge, relentless strike
dimwishlist:item=54&perks=938542991,3913600130 // tempered edge, whirlwind blade
dimwishlist:item=54&perks=938542991,2349202967 // tempered edge, heavy guard
dimwishlist:item=54&perks=938542991 // tempered edge
dimwishlist:item=54&perks=1749209109,3913600130 // relentless strike, whirlwind blade
