title:Crowded
description:A community wishlist for DIM provided by the members of the Crowed community. Join our Discord: https://discord.gg/eXjMzcp

// Auto Rifles
// -----------------------------------------------------------------------------

// Bows
// -----------------------------------------------------------------------------

// ACCRUED REDEMPTION
dimwishlist:item=4095896073&perks=201365942,247725512 // rapid hit, archer's tempo

// ARSENIC BITE-4B
dimwishlist:item=720351795&perks=852209214,2848615171,3365897133 // polymer string, dragonfly, explosive head
dimwishlist:item=720351795&perks=852209214,3425386926,3365897133 // polymer string, rampage, explosive head

// IMPERIAL NEEDLE
dimwishlist:item=3460122497&perks=3768438372,2154191829,951095735,4104185692
dimwishlist:item=3460122497&perks=3768438372,2154191829,951095735,3592538738
dimwishlist:item=3460122497&perks=3768438372,2154191829,951095735,4082225868
dimwishlist:item=3460122497&perks=3768438372,2154191829,201365942,4104185692
dimwishlist:item=3460122497&perks=3768438372,2154191829,201365942,3592538738
dimwishlist:item=3460122497&perks=3768438372,2154191829,201365942,4082225868
dimwishlist:item=3460122497&perks=3768438372,2154191829,2450788523,4104185692
dimwishlist:item=3460122497&perks=3768438372,2154191829,2450788523,3592538738
dimwishlist:item=3460122497&perks=3768438372,2154191829,2450788523,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,951095735,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,951095735,3592538738
dimwishlist:item=3460122497&perks=3768438372,3429800428,951095735,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,3592538738
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,3592538738
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,4082225868
dimwishlist:item=3460122497&perks=1196733167,2154191829,951095735,4104185692
dimwishlist:item=3460122497&perks=1196733167,2154191829,951095735,3592538738
dimwishlist:item=3460122497&perks=1196733167,2154191829,951095735,4082225868
dimwishlist:item=3460122497&perks=1196733167,2154191829,201365942,4104185692
dimwishlist:item=3460122497&perks=1196733167,2154191829,201365942,3592538738
dimwishlist:item=3460122497&perks=1196733167,2154191829,201365942,4082225868
dimwishlist:item=3460122497&perks=1196733167,2154191829,2450788523,4104185692
dimwishlist:item=3460122497&perks=1196733167,2154191829,2450788523,3592538738
dimwishlist:item=3460122497&perks=1196733167,2154191829,2450788523,4082225868
dimwishlist:item=3460122497&perks=1196733167,3429800428,951095735,4104185692
dimwishlist:item=3460122497&perks=1196733167,3429800428,951095735,3592538738
dimwishlist:item=3460122497&perks=1196733167,3429800428,951095735,4082225868
dimwishlist:item=3460122497&perks=1196733167,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=1196733167,3429800428,201365942,3592538738
dimwishlist:item=3460122497&perks=1196733167,3429800428,201365942,4082225868
dimwishlist:item=3460122497&perks=1196733167,3429800428,2450788523,4104185692
dimwishlist:item=3460122497&perks=1196733167,3429800428,2450788523,3592538738
dimwishlist:item=3460122497&perks=1196733167,3429800428,2450788523,4082225868

// UNDER YOUR SKIN
dimwishlist:item=232928045&perks=33768438372,16392701,201365942,3365897133
dimwishlist:item=232928045&perks=3768438372,16392701,201365942,2848615171
dimwishlist:item=232928045&perks=3768438372,16392701,201365942
dimwishlist:item=232928045&perks=3768438372,16392701,2946784966
dimwishlist:item=232928045&perks=3768438372,16392701,1428297954

// Fusion Rifles
// -----------------------------------------------------------------------------

dimwishlist:item=9&perks=2969185026,1645158859,2213355989 // projection fuse, under pressure, high impact reserves
dimwishlist:item=9&perks=2969185026,1645158859,1600092898 // projection fuse, under pressure, backup plan
dimwishlist:item=9&perks=2969185026,1645158859,1890422124 // projection fuse, under pressure, tap the trigger
dimwishlist:item=9&perks=2969185026,1645158859,2846385770 // projection fuse, under pressure, rangefinder

// ERENTIL FR4
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,2213355989 // torch hs3, projection fuse, under pressure, high impact reserves
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,1600092898 // torch hs3, projection fuse, under pressure, backup plan
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,1890422124 // torch hs3, projection fuse, under pressure, tap the trigger
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,2846385770 // torch hs3, projection fuse, under pressure, rangefinder
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,2213355989  // torch hs3, projection fuse, firmly planted, high impact reserves
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,1600092898  // torch hs3, projection fuse, firmly planted, backup plan
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,1890422124  // torch hs3, projection fuse, firmly planted, tap the trigger
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,2846385770  // torch hs3, projection fuse, firmly planted, rangefinder
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,2213355989 // impulse ms3, projection fuse, under pressure, high impact reserves
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,1600092898 // impulse ms3, projection fuse, under pressure, backup plan
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,1890422124 // impulse ms3, projection fuse, under pressure, tap the trigger
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,2846385770 // impulse ms3, projection fuse, under pressure, rangefinder
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2213355989  // impulse ms3, projection fuse, firmly planted, high impact reserves
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,1600092898  // impulse ms3, projection fuse, firmly planted, backup plan
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,1890422124  // impulse ms3, projection fuse, firmly planted, tap the trigger
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2846385770  // impulse ms3, projection fuse, firmly planted, rangefinder

// MAIN INGREDIENT
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2213355989 // red dot micro, projection fuse, under pressure, high impact reserves
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,1600092898 // red dot micro, projection fuse, under pressure, backup plan
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,1890422124 // red dot micro, projection fuse, under pressure, tap the trigger
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2846385770 // red dot micro, projection fuse, under pressure, rangefinder
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, high impact reserves
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, backup plan
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, tap the trigger
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, rangefinder
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,2213355989 // cleanshot IS, projection fuse, under pressure, high impact reserves
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,1600092898 // cleanshot IS, projection fuse, under pressure, backup plan
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,1890422124 // cleanshot IS, projection fuse, under pressure, tap the trigger
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,2846385770 // cleanshot IS, projection fuse, under pressure, rangefinder
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, high impact reserves
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, backup plan
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, tap the trigger
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, rangefinder

// LIKELY SUSPECT
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,3592538738
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,2652708987
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,2610012052
dimwishlist:item=1994645182&perks=839105230,689005463,1583705720,4049631843
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,2610012052
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,3592538738
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,2652708987
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,2610012052
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,2610012052
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,2652708987


// Exotic

dimwishlist:item=417164956 // Jotünn

// Glaives
// -----------------------------------------------------------------------------

// JUDGMENT OF KELGORATH
dimwishlist:item=2978226043&perks=1263609309,1431678320,3523296417,4293542123,192157151
dimwishlist:item=2978226043&perks=1263609309,1431678320,1906147653,2675184851,192157151

// Grenade Launchers (Energy)
// -----------------------------------------------------------------------------

// THE MOUNTAINTOP
dimwishlist:item=3993415705

// Martyr's Retribution
dimwishlist:item=3850168899&perks=3300816228,3523296417 // auto-loading holster, demolitionist
dimwishlist:item=3850168899&perks=2869569095,3523296417 // field prep, demolitionist

// IGNITION CODE
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,409831596,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,409831596,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,4049631843
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,4049631843
dimwishlist:item=304659313&perks=3525010810,409831596,2010801679,4049631843
dimwishlist:item=304659313&perks=3525010810,409831596,3161816588,4049631843

dimwishlist:item=304659313&perks=981914802,3301904089,2010801679,1546637391#notes:TruePico ⭐️ - This is a great vorpal weapon for season 14 with Breach and Clear and unstoppable grenade launchers, basically god roll for this season.
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,1546637391#notes:TruePico ⭐️ - This is a great vorpal weapon for season 14 with Breach and Clear and unstoppable grenade launchers, basically god roll for this season.
dimwishlist:item=304659313&perks=981914802,409831596,2010801679,1546637391
dimwishlist:item=304659313&perks=981914802,409831596,3161816588,1546637391
dimwishlist:item=304659313&perks=981914802,3301904089,2010801679,4049631843
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,4049631843
dimwishlist:item=304659313&perks=981914802,409831596,2010801679,4049631843
dimwishlist:item=304659313&perks=981914802,409831596,3161816588,4049631843

dimwishlist:item=304659313&perks=1478423395,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=1478423395,3032599245,3161816588,4049631843
dimwishlist:item=304659313&perks=1478423395,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=1478423395,3032599245,2010801679,4049631843

dimwishlist:item=304659313&perks=1844523823,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=1844523823,3032599245,3161816588,4049631843
dimwishlist:item=304659313&perks=1844523823,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=1844523823,3032599245,2010801679,4049631843

// Grenade Launchers (Power)
// -----------------------------------------------------------------------------

// 150rpm, hard launch, spike grenades (velocity masterwork recommended)
// Swarm of the Raven, Outrageous Fortune, etc.
dimwishlist:item=153950757&perks=2353477480,3301904089 // spike grenades
dimwishlist:item=153950757&perks=2353477480,981914802,3301904089 // hard launch, spike grenades

// MARSILION-C
dimwishlist:item=867154247&perks=1478423395,3301904089,968510818,4293542123#notes:TruePico ⭐️ - God roll

// Hand Cannons
// -----------------------------------------------------------------------------

// MIDNIGHT COUP
dimwishlist:item=2499720827&perks=4090651448,3142289711,3038247973,3891536761

// BETTER DEVILS
dimwishlist:item=153979397&perks=1926090091,3142289711,2846385770 // sureshot hcs, accurized rounds, rangefinder
dimwishlist:item=153979397&perks=1926090091,3142289711 // sureshot hcs, accurized rounds
dimwishlist:item=153979397&perks=1926090092,3142289711,2846385770 // true sight hcs, accurized rounds, rangefinder
dimwishlist:item=153979397&perks=1926090092,3142289711 // true sight hcs, accurized rounds

// SERVICE REVOLVER
dimwishlist:item=834081972&perks=1926090091,3142289711,2846385770 // sureshot hcs, accurized rounds, rangefinder
dimwishlist:item=834081972&perks=1926090091,3142289711 // sureshot hcs, accurized rounds
dimwishlist:item=834081972&perks=1926090092,3142289711,2846385770 // true sight hcs, accurized rounds, rangefinder
dimwishlist:item=834081972&perks=1926090092,3142289711 // true sight hcs, accurized rounds

// AUSTRINGER
dimwishlist:item=3055790362&perks=3250034553,1885400500,4116820839,509594246

// THE OLD FASHIONED
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,1015611457 // sureshot hcs, accurized rounds, slideshot, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,957782887 // sureshot hcs, accurized rounds, slideshot, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,3038247973 // sureshot hcs, accurized rounds, slideshot, explosive payload
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,1015611457 // sureshot hcs, accurized rounds, demolitionist, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,957782887 // sureshot hcs, accurized rounds, demolitionist, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,3038247973 // sureshot hcs, accurized rounds, demolitionist, explosive payload
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,1015611457 // sureshot hcs, accurized rounds, feeding frenzy, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,957782887 // sureshot hcs, accurized rounds, feeding frenzy, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,3038247973 // sureshot hcs, accurized rounds, feeding frenzy, explosive payload

// BOTTOM DOLLAR
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,1168162263,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,1168162263,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,1168162263,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,2450788523,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,2450788523,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,2450788523,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,247725512,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,247725512,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,247725512,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,3436462433,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,3436462433,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,3436462433,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,2779035018,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,2779035018,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,2779035018,47981717
dimwishlist:item=1046651176&perks=4090651448,3142289711,706527188,3425386926
dimwishlist:item=1046651176&perks=4090651448,3142289711,706527188,3038247973
dimwishlist:item=1046651176&perks=4090651448,3142289711,706527188,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,2846385770,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,2846385770,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,2846385770,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,1168162263,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,1168162263,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,2450788523,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,2450788523,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,2450788523,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,247725512,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,247725512,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,3436462433,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,3436462433,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,3436462433,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,2779035018,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,2779035018,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,2779035018,47981717
dimwishlist:item=1046651176&perks=4090651448,106909392,706527188,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,706527188,3038247973
dimwishlist:item=1046651176&perks=4090651448,106909392,706527188,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,2846385770,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,2846385770,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,2846385770,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,1168162263,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,1168162263,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,1168162263,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,2450788523,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,2450788523,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,2450788523,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,247725512,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,247725512,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,247725512,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,3436462433,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,3436462433,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,3436462433,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,2779035018,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,2779035018,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,2779035018,47981717
dimwishlist:item=1046651176&perks=1482024992,3142289711,706527188,3425386926
dimwishlist:item=1046651176&perks=1482024992,3142289711,706527188,3038247973
dimwishlist:item=1046651176&perks=1482024992,3142289711,706527188,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,2846385770,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,2846385770,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,2846385770,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,2450788523,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,2450788523,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,2450788523,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,3436462433,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,3436462433,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,3436462433,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,2779035018,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,2779035018,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,2779035018,47981717
dimwishlist:item=1046651176&perks=1482024992,106909392,706527188,3425386926
dimwishlist:item=1046651176&perks=1482024992,106909392,706527188,3038247973
dimwishlist:item=1046651176&perks=1482024992,106909392,706527188,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,1168162263,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,1168162263,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,1168162263,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,2450788523,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,2450788523,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,2450788523,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,247725512,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,247725512,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,247725512,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,3436462433,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,3436462433,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,3436462433,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,2779035018,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,2779035018,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,2779035018,47981717
dimwishlist:item=1046651176&perks=3250034553,3142289711,706527188,3425386926
dimwishlist:item=1046651176&perks=3250034553,3142289711,706527188,3038247973
dimwishlist:item=1046651176&perks=3250034553,3142289711,706527188,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,2846385770,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,2846385770,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,2846385770,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,2450788523,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,2450788523,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,2450788523,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,3436462433,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,3436462433,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,3436462433,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,2779035018,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,2779035018,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,2779035018,47981717
dimwishlist:item=1046651176&perks=3250034553,106909392,706527188,3425386926
dimwishlist:item=1046651176&perks=3250034553,106909392,706527188,3038247973
dimwishlist:item=1046651176&perks=3250034553,106909392,706527188,47981717

// TARGETED REDACTION
//notes:[TruePico ⭐️]
Favored Perks: Outlaw / Explosive Payload or Destabilizing Rounds
dimwishlist:item=3890055324&perks=839105230,3142289711,1168162263,3038247973#notes:TruePico ⭐️
dimwishlist:item=3890055324&perks=839105230,3142289711,1347741687,64866129#notes:TruePico ⭐️
dimwishlist:item=3890055324&perks=839105230,3142289711,1168162263,2048641572#notes:TruePico ⭐️
dimwishlist:item=3890055324&perks=839105230,3142289711,1347741687,1926441324#notes:TruePico ⭐️

// TRASH LIST
// -----------------------------------------------------------------------------

// TEN PACES
dimwishlist:item=-2112909415#notes:TruePico 🗑️ - This gun is trash

// Linear Fusion Rifles
// -----------------------------------------------------------------------------

// LINE IN THE SAND
dimwishlist:item=946443267&perks=202670084,1687452232,247725512,1771339417
dimwishlist:item=946443267&perks=3250034553,1687452232,247725512,1771339417

// THREADED NEEDLE
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,2848615171#notes:TruePico ⭐️ - This is the recommended roll, with a stability or range masterwork.
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,2726471870
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,3523296417
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,2848615171
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,2726471870
dimwishlist:item=3075224551&perks=1840239774,1687452232,3300816228,3523296417
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,2848615171
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,2726471870
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,3523296417

// Machine Guns
// -----------------------------------------------------------------------------

// HAMMERHEAD
dimwishlist:item=603242241&perks=3250034553,1561002382,2779035018 // hammer-forged rifling, high caliber rounds, feeding frenzy
dimwishlist:item=603242241&perks=3250034553,1561002382,2779035018,2213355989 // hammer-forged rifling, high caliber rounds, feeding frenzy, high-impact reserves

// RETROFIT ESCAPADE
dimwishlist:item=3103325054&perks=839105230,3142289711,848860060,2939589096,192157151
dimwishlist:item=3103325054&perks=839105230,3142289711,1354429876,365154968,192157151

// Pulse Rifles
// -----------------------------------------------------------------------------

dimwishlist:item=7&perks=1168162263,1015611457 // outlaw, kill clip
dimwishlist:item=7&perks=3142289711,1168162263,1015611457 // accurized rounds, outlaw, kill clip
dimwishlist:item=7&perks=1561002382,1168162263,1015611457 // high caliber rounds, outlaw, kill clip
dimwishlist:item=7&perks=1885400500,1168162263,1015611457 // ricochet rounds, outlaw, kill clip
dimwishlist:item=7&perks=679225683,1168162263,1015611457 // light mag, outlaw, kill clip

// SACRED PROVENANCE
dimwislist:item=2408405461&perks=247725512,1015611457 // rapid hit, kill clip
dimwislist:item=2408405461&perks=1168162263,1015611457 // outlaw, kill clip

// LAST PERDITION
dimwishlist:item=188882152&perks=3142289711,1168162263,1015611457#notes:TruePico ⭐️ PvP/Controller
dimwishlist:item=188882152&perks=3151536500,3142289711,1168162263,1015611457#notes:TruePico ⭐️ PvP/Controller
dimwishlist:item=188882152&perks=3151536501,3142289711,1168162263,1015611457#notes:TruePico ⭐️ PvP/Controller
dimwishlist:item=188882152&perks=3151536503,3142289711,1168162263,1015611457#notes:TruePico ⭐️ PvP/Controller

// SYNCOPATION-53
dimwishlist:item=2856514843&perks=1885400500,1546637391
dimwishlist:item=2856514843&perks=1885400500,460017080
dimwishlist:item=2856514843&perks=1885400500,4104185692
dimwishlist:item=2856514843&perks=1885400500,124408337
dimwishlist:item=2856514843&perks=1885400500,2846385770
dimwishlist:item=2856514843&perks=1561002382,1546637391
dimwishlist:item=2856514843&perks=1561002382,460017080
dimwishlist:item=2856514843&perks=1561002382,4104185692
dimwishlist:item=2856514843&perks=1561002382,124408337
dimwishlist:item=2856514843&perks=1561002382,2846385770

// PIECE OF MIND
dimwishlist:item=2097055732&perks=1885400500,1570042021,11612903
dimwishlist:item=2097055732&perks=1561002382,1570042021,11612903
dimwishlist:item=2097055732&perks=679225683,1570042021,11612903
dimwishlist:item=2097055732&perks=3230963543,1570042021,11612903

dimwishlist:item=2097055732&perks=1885400500,1428297954,11612903
dimwishlist:item=2097055732&perks=1561002382,1428297954,11612903
dimwishlist:item=2097055732&perks=679225683,1428297954,11612903
dimwishlist:item=2097055732&perks=3230963543,1428297954,11612903

dimwishlist:item=2097055732&perks=1885400500,3643424744,11612903
dimwishlist:item=2097055732&perks=1561002382,3643424744,11612903
dimwishlist:item=2097055732&perks=679225683,3643424744,11612903
dimwishlist:item=2097055732&perks=3230963543,3643424744,11612903

dimwishlist:item=2097055732&perks=1885400500,671806388,11612903
dimwishlist:item=2097055732&perks=1561002382,671806388,11612903
dimwishlist:item=2097055732&perks=679225683,671806388,11612903
dimwishlist:item=2097055732&perks=3230963543,671806388,11612903

dimwishlist:item=2097055732&perks=1885400500,1570042021,1546637391
dimwishlist:item=2097055732&perks=1561002382,1570042021,1546637391
dimwishlist:item=2097055732,1561002382,1570042021,1546637391
dimwishlist:item=2097055732&perks=679225683,1570042021,1546637391
dimwishlist:item=2097055732&perks=3230963543,1570042021,1546637391

dimwishlist:item=2097055732&perks=1885400500,1428297954,1546637391
dimwishlist:item=2097055732&perks=1561002382,1428297954,1546637391
dimwishlist:item=2097055732&perks=679225683,1428297954,1546637391
dimwishlist:item=2097055732&perks=3230963543,1428297954,1546637391

dimwishlist:item=2097055732&perks=1885400500,3643424744,1546637391
dimwishlist:item=2097055732&perks=1561002382,3643424744,1546637391
dimwishlist:item=2097055732&perks=679225683,3643424744,1546637391
dimwishlist:item=2097055732&perks=3230963543,3643424744,1546637391

dimwishlist:item=2097055732&perks=1885400500,671806388,1546637391
dimwishlist:item=2097055732&perks=1561002382,671806388,1546637391
dimwishlist:item=2097055732&perks=679225683,671806388,1546637391
dimwishlist:item=2097055732&perks=3230963543,671806388,1546637391

// SMITE OF MERAIN
dimwishlist:item=2221264583&perks=839105230,3142289711,1906147653,1183436451
dimwishlist:item=2221264583&perks=839105230,3142289711,3523296417,3824105627

// BXR-55 BATTLER (god-pve,controller)
//notes: TruePico ⭐️
Favored Perks: Demolitionist / Incandescent tags:god-pve,controller
dimwishlist:item=2708806099&perks=839105230,3142289711,1168162263,2923251173
dimwishlist:item=2708806099&perks=839105230,3142289711,1168162263,2675184851
dimwishlist:item=2708806099&perks=839105230,3142289711,1168162263,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,1168162263,1015611457
dimwishlist:item=2708806099&perks=839105230,3142289711,1347741687,2923251173
dimwishlist:item=2708806099&perks=839105230,3142289711,1347741687,2675184851
dimwishlist:item=2708806099&perks=839105230,3142289711,1347741687,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,1347741687,1015611457
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,2923251173
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,2675184851
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,1015611457
dimwishlist:item=2708806099&perks=839105230,3142289711,1906147653,2923251173
dimwishlist:item=2708806099&perks=839105230,3142289711,1906147653,2675184851
dimwishlist:item=2708806099&perks=839105230,3142289711,1906147653,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,1906147653,1015611457
dimwishlist:item=2708806099&perks=3661387068,3142289711,1168162263,2923251173
dimwishlist:item=2708806099&perks=3661387068,3142289711,1168162263,2675184851
dimwishlist:item=2708806099&perks=3661387068,3142289711,1168162263,4293542123
dimwishlist:item=2708806099&perks=3661387068,3142289711,1168162263,1015611457
dimwishlist:item=2708806099&perks=3661387068,3142289711,1347741687,2923251173
dimwishlist:item=2708806099&perks=3661387068,3142289711,1347741687,2675184851
dimwishlist:item=2708806099&perks=3661387068,3142289711,1347741687,4293542123
dimwishlist:item=2708806099&perks=3661387068,3142289711,1347741687,1015611457
dimwishlist:item=2708806099&perks=3661387068,3142289711,3523296417,2923251173
dimwishlist:item=2708806099&perks=3661387068,3142289711,3523296417,2675184851
dimwishlist:item=2708806099&perks=3661387068,3142289711,3523296417,4293542123
dimwishlist:item=2708806099&perks=3661387068,3142289711,3523296417,1015611457
dimwishlist:item=2708806099&perks=3661387068,3142289711,1906147653,2923251173
dimwishlist:item=2708806099&perks=3661387068,3142289711,1906147653,2675184851
dimwishlist:item=2708806099&perks=3661387068,3142289711,1906147653,4293542123
dimwishlist:item=2708806099&perks=3661387068,3142289711,1906147653,1015611457



// Exotics

dimwishlist:item=400096939 // Outbreak Perfected

// Rocket Launchers
// -----------------------------------------------------------------------------

// PALMYRA-B
dimwishlist:item=3489657138,1478423395,2985827016,3300816228,3194351027
dimwishlist:item=3489657138,1478423395,2985827016,3300816228,11612903
dimwishlist:item=3489657138,1478423395,2985827016,3300816228,2396489472
dimwishlist:item=3489657138,1478423395,3796465595,3300816228,3194351027
dimwishlist:item=3489657138,1478423395,3796465595,3300816228,11612903
dimwishlist:item=3489657138,1478423395,3796465595,3300816228,2396489472

// Scout Rifles
// -----------------------------------------------------------------------------

// Legendary

// NAMELESS MIDNIGHT
dimwishlist:item=996109059&perks=839105230,3142289711,2387244414,3038247973

// NIGHT WATCH
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973

// TEARS OF CONTRITION
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129

// RANDY'S THROWING KNIFE
dimwishlist:item=3292795429&perks=839105230,1885400500,1428297954,1015611457

// TARAXIPPOS
dimwishlist:item=1389546626&perks=839105230,3142289711,1168162263,3038247973,1702976605
dimwishlist:item=1389546626&perks=839105230,3142289711,1354429876,3038247973,1702976605

// Exotics

dimwishlist:item=3413074534 // Polaris Lance
dimwishlist:item=3844694310 // The Jade Rabbit
dimwishlist:item=1331482397 // MIDA Multi-Tool

// Shotguns
// -----------------------------------------------------------------------------

// DUST ROCK BLUES
dimwishlist:item=636912560&perks=466087222,3142289711 // rifled barrel, accurized rounds

// HAWTHORNE'S FIELD-FORGED SHOTGUN
dimwishlist:item=1807343361&perks=3142289711,1631667848,2679249093 // accurized rounds, grave robber, one-two punch

// PERFECT PARADOX
dimwishlist:item=3393519051&perks=1047830412,3230963543,3523296417,2360754333 // full choke, flared magwell, demolitionist, trench barrel
dimwishlist:item=3393519051&perks=1047830412,3230963543,2869569095,2360754333 // full choke, flared magwell, field prep, trench barrel

// Sidearms
// -----------------------------------------------------------------------------

// LONESOME
//notes:TruePico ⭐️: Recommended MW: Range or Stability
dimwishlist:item=2199171672&perks=3250034553,1885400500,247725512
dimwishlist:item=2199171672&perks=3250034553,1885400500,247725512,4082225868

// BRASS ATTACKS
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,4104185692
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,3425386926
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,3592538738
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,2848615171
dimwishlist:item=2121785039&perks=3661387068,1431678320,2779035018,3350417888
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,4104185692
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,3425386926
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,3592538738
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,2848615171
dimwishlist:item=2121785039&perks=3661387068,1431678320,247725512,3350417888
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,4104185692
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,3425386926
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,3592538738
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,2848615171
dimwishlist:item=2121785039&perks=3661387068,1431678320,2450788523,3350417888
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,3592538738
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,2848615171
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,3350417888
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,3592538738
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,2848615171
dimwishlist:item=2121785039&perks=3661387068,1885400500,247725512,3350417888
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,4104185692
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,3425386926
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,3592538738
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,2848615171
dimwishlist:item=2121785039&perks=3661387068,1885400500,2450788523,3350417888
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,3592538738
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,2848615171
dimwishlist:item=2121785039&perks=3661387068,1561002382,2779035018,3350417888
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,3592538738
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,2848615171
dimwishlist:item=2121785039&perks=3661387068,1561002382,247725512,3350417888
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,4104185692
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,3425386926
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,3592538738
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,2848615171
dimwishlist:item=2121785039&perks=3661387068,1561002382,2450788523,3350417888
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,4104185692
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,3425386926
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,3592538738
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,2848615171
dimwishlist:item=2121785039&perks=839105230,1431678320,2779035018,3350417888
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,4104185692
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,3425386926
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,3592538738
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,2848615171
dimwishlist:item=2121785039&perks=839105230,1431678320,247725512,3350417888
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,4104185692
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,3425386926
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,3592538738
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,2848615171
dimwishlist:item=2121785039&perks=839105230,1431678320,2450788523,3350417888
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,3592538738
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,2848615171
dimwishlist:item=2121785039&perks=839105230,1885400500,2779035018,3350417888
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,3592538738
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,2848615171
dimwishlist:item=2121785039&perks=839105230,1885400500,247725512,3350417888
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,4104185692
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,3425386926
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,3592538738
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,2848615171
dimwishlist:item=2121785039&perks=839105230,1885400500,2450788523,3350417888
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,3592538738
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,2848615171
dimwishlist:item=2121785039&perks=839105230,1561002382,2779035018,3350417888
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,3592538738
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,2848615171
dimwishlist:item=2121785039&perks=839105230,1561002382,247725512,3350417888
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,4104185692
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,3425386926
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,3592538738
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,2848615171
dimwishlist:item=2121785039&perks=839105230,1561002382,2450788523,3350417888
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,4104185692
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,3425386926
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,3592538738
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,2848615171
dimwishlist:item=2121785039&perks=4090651448,1431678320,2779035018,3350417888
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,4104185692
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,3425386926
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,3592538738
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,2848615171
dimwishlist:item=2121785039&perks=4090651448,1431678320,247725512,3350417888
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,4104185692
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,3425386926
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,3592538738
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,2848615171
dimwishlist:item=2121785039&perks=4090651448,1431678320,2450788523,3350417888
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,3592538738
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,2848615171
dimwishlist:item=2121785039&perks=4090651448,1885400500,2779035018,3350417888
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,3592538738
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,2848615171
dimwishlist:item=2121785039&perks=4090651448,1885400500,247725512,3350417888
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,4104185692
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,3425386926
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,3592538738
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,2848615171
dimwishlist:item=2121785039&perks=4090651448,1885400500,2450788523,3350417888
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,3592538738
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,2848615171
dimwishlist:item=2121785039&perks=4090651448,1561002382,2779035018,3350417888
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,3592538738
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,2848615171
dimwishlist:item=2121785039&perks=4090651448,1561002382,247725512,3350417888
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,4104185692
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,3425386926
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,3592538738
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,2848615171
dimwishlist:item=2121785039&perks=4090651448,1561002382,2450788523,3350417888

// Sniper Rifles
// -----------------------------------------------------------------------------

// Exotic
// -----------------------------------------------------------------------------

dimwishlist:item=3211806999 // Izanagi's Burden
dimwishlist:item=1891561814 // Whisper of the Worm

// Legendary
// -----------------------------------------------------------------------------

// Adaptive Frame Sniper Rifles
dimwishlist:item=10&perks=1294026524,1771339417 // firing line
dimwishlist:item=10&perks=1294026524,1885400500,1771339417 // firing line, ricochet rounds
dimwishlist:item=10&perks=1294026524,3400784728,1771339417 // firing line, triple tap
dimwishlist:item=10&perks=1294026524,1354429876,1771339417 // firing line, fourth times the charm
dimwishlist:item=10&perks=1294026524,2869569095,1771339417 // firing line, field prep
dimwishlist:item=10&perks=1294026524,247725512,1771339417 // firing line, rapid hit

// SHEPHERD'S WATCH
dimwishlist:item=3743729616&perks=1482024992,106909392,588594999,957782887#notes:TruePico ⭐️ #pvp
dimwishlist:item=3743729616&perks=1482024992,106909392,588594999,47981717#notes:TruePico ⭐️ #pvp
dimwishlist:item=3743729616&perks=4090651448,106909392,588594999,957782887#notes:TruePico ⭐️ #pvp
dimwishlist:item=3743729616&perks=4090651448,106909392,588594999,47981717#notes:TruePico ⭐️ #pvp
dimwishlist:item=3743729616&perks=1482024992,106909392,1771339417
dimwishlist:item=3743729616&perks=1482024992,106909392,4104185692
dimwishlist:item=3743729616&perks=1482024992,106909392,957782887
dimwishlist:item=3743729616&perks=1482024992,106909392,3523296417
dimwishlist:item=3743729616&perks=3250034553,106909392,1771339417
dimwishlist:item=3743729616&perks=3250034553,106909392,4104185692
dimwishlist:item=3743729616&perks=3250034553,106909392,957782887
dimwishlist:item=3743729616&perks=3250034553,106909392,3523296417
dimwishlist:item=3743729616&perks=4090651448,106909392,1771339417
dimwishlist:item=3743729616&perks=4090651448,106909392,4104185692
dimwishlist:item=3743729616&perks=4090651448,106909392,957782887
dimwishlist:item=3743729616&perks=4090651448,106909392,3523296417
dimwishlist:item=3743729616&perks=1840239774,106909392,588594999,957782887#notes:TruePico ⭐️ #pvp #goodroll

// Agressive Frame Sniper Rifles
dimwishlist:item=10&perks=3468089894,202670084,3142289711,3400784728,1546637391 // full bore, accurized rounds, triple tap, vorpal weapon
dimwishlist:item=10&perks=3468089894,3250034553,3142289711,3400784728,1546637391 // hammer-forged rifling, accurized rounds, triple tap, vorpal weapon

// SUCCESSION
//notes:TruePico ⭐️: This is a great sniper for working on champions in grand master nightfalls. Recommended MW: Handling or Stability
dimwishlist:item=2990047042&perks=1523832109,1546637391#notes:TruePico ⭐️ #pve #champions Champion-buster god roll
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,1546637391#notes:TruePico ⭐️ #pve #champions Champion-buster god roll
dimwishlist:item=2990047042&perks=1482024992,106909392,1523832109,1546637391#notes:TruePico ⭐️ #pve #champions Champion-buster god roll
dimwishlist:item=2990047042&perks=588594999,957782887#notes:TruePico ⭐️ #pvp Flexible sniper
dimwishlist:item=2990047042&perks=1523832109,2726471870#note:TruePico ⭐️ #pve Good for killing trash mobs and getting super back

// Submachine Guns
// -----------------------------------------------------------------------------

// THE RECLUSE
dimwishlist:item=3354242550

// EXTRAORDINARY RENDITION
//notes:TruePico ⭐️ This feels a lot like Recluse reworked. Frenzy and Overflow make a really good combination on this gun. Recommended MW: Reload or Stability
dimwishlist:item=1097616550&perks=4090651448,106909392,3643424744,4104185692#notes:TruePico ⭐️ This is my god roll
dimwishlist:item=1097616550&perks=4090651448,3142289711,3643424744,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,1168162263,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,1168162263,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,3436462433,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,3436462433,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,2387244414,3425386926
dimwishlist:item=1097616550&perks=4090651448,3142289711,2387244414,4104185692
dimwishlist:item=1097616550&perks=4090651448,106909392,3643424744,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,1168162263,4104185692
dimwishlist:item=1097616550&perks=4090651448,106909392,3436462433,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,3436462433,4104185692
dimwishlist:item=1097616550&perks=4090651448,106909392,2387244414,3425386926
dimwishlist:item=1097616550&perks=4090651448,106909392,2387244414,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,3643424744,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,1168162263,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,1168162263,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,3436462433,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,3436462433,4104185692
dimwishlist:item=1097616550&perks=3661387068,3142289711,2387244414,3425386926
dimwishlist:item=1097616550&perks=3661387068,3142289711,2387244414,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,3643424744,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,3643424744,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,1168162263,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,1168162263,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,3436462433,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,3436462433,4104185692
dimwishlist:item=1097616550&perks=3661387068,106909392,2387244414,3425386926
dimwishlist:item=1097616550&perks=3661387068,106909392,2387244414,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,3643424744,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,1168162263,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,1168162263,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,3436462433,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,3436462433,4104185692
dimwishlist:item=1097616550&perks=839105230,3142289711,2387244414,3425386926
dimwishlist:item=1097616550&perks=839105230,3142289711,2387244414,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,3643424744,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,3643424744,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,1168162263,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,1168162263,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,3436462433,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,3436462433,4104185692
dimwishlist:item=1097616550&perks=839105230,106909392,2387244414,3425386926
dimwishlist:item=1097616550&perks=839105230,106909392,2387244414,4104185692

// FORENSIC NIGHTMARE
dimwishlist:item=1526296434&perks=1482024992,1885400500,1428297954,1015611457
dimwishlist:item=1526296434&perks=1840239774,1885400500,1428297954,1015611457
dimwishlist:item=1526296434&perks=1482024992,1885400500,1570042021,1015611457
dimwishlist:item=1526296434&perks=1840239774,1885400500,1570042021,1015611457

// FUNNELWEB
dimwishlist:item=3341893443&perks=839105230,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=4090651448,3230963543,1820235745,11612903
dimwishlist:item=3341893443&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,11612903
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=839105230,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=1840239774,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=4090651448,1431678320,1820235745,11612903
dimwishlist:item=3341893443&perks=839105230,1431678320,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,1431678320,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,1431678320,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,1431678320,1820235745,4104185692

//
dimwishlist:item=2149683300&perks=4090651448,1140096971,1171147302,1720528630

// RAPACIOUS APPETITE
dimwishlist:item=1081724548&perks=839105230,1885400500,2014892510,2939589096

// COLD FRONT
dimwishlist:item=2814093983&perks=3661387068,106909392,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3142289711,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=3142289711,1820235745,3425386926,4264904777
dimwishlist:item=2814093983&perks=106909392,1820235745,4104185692,4264904777
dimwishlist:item=2814093983&perks=106909392,1820235745,3425386926,4264904777

// Swords
// -----------------------------------------------------------------------------

dimwishlist:item=54&perks=436053704,2349202967,1749209109,3913600130 // hungry edge, heavy guard, relentless strike, whirlwind blade
dimwishlist:item=54&perks=436053704,2349202967,1749209109 // hungry edge, heavy guard, relentless strike
dimwishlist:item=54&perks=436053704,2349202967,3913600130 // hungry edge, heavy guard, whirlwind blade

// RAZOR'S EDGE
dimwishlist:item=1796949035&perks=2827049491,52780822,1749209109,2396489472

// THIN PRECIPICE
dimwishlist:item=4066778670&perks=436053704,52780822,1646437399,598607952

// Deep Stone Crypt
// -----------------------------------------------------------------------------

// Opening the Crypt
// -----------------------------------------------------------------------------
// This is really a precursor to the main encounters. You will see mostly void
// shields, so something that can strip the shields is helpful. There really
// isn't a requirement here as long as you can clear ads, which include Vandals,
// Captains and even Brigs.

// Encounter 1: Crypt Security
// -----------------------------------------------------------------------------


// Encounter 2: Atraks-1
// -----------------------------------------------------------------------------


// Space Walk
// -----------------------------------------------------------------------------


// Encounter 3: Taniks Part 1

// Garden of Salvation
// -----------------------------------------------------------------------------

// Encounter 1: Evade the Consecrated Mind
// -----------------------------------------------------------------------------
// This encounter is very flexible in your choice of weapons. There are a lot of
// void shields, so best to take something that can rip through those shields as
// quickly as possible. Also, for the current season, anything with Anti-Barrier
// rounds will help with the hobgoblins.



// Encounter 2: Summon the Consecrated Mind
// -----------------------------------------------------------------------------
// The key here is quickly killing your ads, so something for quick.



// Encounter 3: Defeat the Consecrated Mind
// -----------------------------------------------------------------------------

// Izanagi's Burden (with completed catalyst)
dimwishlist:item=3211806999&perks=1070100196,3661387068,3142289711,1168162263,3465198467



// Encounter 4: Defeat the Sanctified Mind
// -----------------------------------------------------------------------------

// Izanagi's Burden (with completed catalyst)
dimwishlist:item=3211806999&perks=1070100196,3661387068,3142289711,1168162263,3465198467

// Last Wish
// -----------------------------------------------------------------------------

// Vault of Glass
// -----------------------------------------------------------------------------
