// Fusion Rifles
// -----------------------------------------------------------------------------

// General
dimwishlist:item=9&perks=2969185026,1645158859,2213355989 // projection fuse, under pressure, high impact reserves
dimwishlist:item=9&perks=2969185026,1645158859,1600092898 // projection fuse, under pressure, backup plan
dimwishlist:item=9&perks=2969185026,1645158859,1890422124 // projection fuse, under pressure, tap the trigger
dimwishlist:item=9&perks=2969185026,1645158859,2846385770 // projection fuse, under pressure, rangefinder

// Erentil FR4
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,2213355989 // torch hs3, projection fuse, under pressure, high impact reserves
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,1600092898 // torch hs3, projection fuse, under pressure, backup plan
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,1890422124 // torch hs3, projection fuse, under pressure, tap the trigger
dimwishlist:item=3027844941&perks=1628165636,2969185026,1645158859,2846385770 // torch hs3, projection fuse, under pressure, rangefinder
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,2213355989  // torch hs3, projection fuse, firmly planted, high impact reserves
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,1600092898  // torch hs3, projection fuse, firmly planted, backup plan
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,1890422124  // torch hs3, projection fuse, firmly planted, tap the trigger
dimwishlist:item=3027844941&perks=1628165636,2969185026,280464955,2846385770  // torch hs3, projection fuse, firmly planted, rangefinder
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,2213355989 // impulse ms3, projection fuse, under pressure, high impact reserves
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,1600092898 // impulse ms3, projection fuse, under pressure, backup plan
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,1890422124 // impulse ms3, projection fuse, under pressure, tap the trigger
dimwishlist:item=3027844941&perks=194952922,2969185026,1645158859,2846385770 // impulse ms3, projection fuse, under pressure, rangefinder
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2213355989  // impulse ms3, projection fuse, firmly planted, high impact reserves
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,1600092898  // impulse ms3, projection fuse, firmly planted, backup plan
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,1890422124  // impulse ms3, projection fuse, firmly planted, tap the trigger
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2846385770  // impulse ms3, projection fuse, firmly planted, rangefinder

// Main Ingredient
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2213355989 // red dot micro, projection fuse, under pressure, high impact reserves
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,1600092898 // red dot micro, projection fuse, under pressure, backup plan
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,1890422124 // red dot micro, projection fuse, under pressure, tap the trigger
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2846385770 // red dot micro, projection fuse, under pressure, rangefinder
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, high impact reserves
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, backup plan
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, tap the trigger
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989 // red dot micro, projection fuse, firmly planted, rangefinder
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,2213355989 // cleanshot IS, projection fuse, under pressure, high impact reserves
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,1600092898 // cleanshot IS, projection fuse, under pressure, backup plan
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,1890422124 // cleanshot IS, projection fuse, under pressure, tap the trigger
dimwishlist:item=253196586&perks=13792279,2969185026,1645158859,2846385770 // cleanshot IS, projection fuse, under pressure, rangefinder
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, high impact reserves
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, backup plan
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, tap the trigger
dimwishlist:item=253196586&perks=13792279,2969185026,280464955,2213355989 // cleanshot IS, projection fuse, firmly planted, rangefinder

// Likely Suspect
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,3592538738
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,2652708987
dimwishlist:item=1994645182&perks=839105230,689005463,1570042021,2610012052
dimwishlist:item=1994645182&perks=839105230,689005463,1583705720,4049631843
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=839105230,3868766766,1570042021,2610012052
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,3592538738
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,2652708987
dimwishlist:item=1994645182&perks=1840239774,689005463,1570042021,2610012052
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=1840239774,3868766766,1570042021,2610012052
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,3592538738
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,2652708987
dimwishlist:item=1994645182&perks=1392496348,3868766766,1570042021,2652708987


// Exotic

dimwishlist:item=417164956 // Jotünn
