// Grenade Launchers (Energy)
// -----------------------------------------------------------------------------

// THE MOUNTAINTOP
dimwishlist:item=3993415705

// Martyr's Retribution
dimwishlist:item=3850168899&perks=3300816228,3523296417 // auto-loading holster, demolitionist
dimwishlist:item=3850168899&perks=2869569095,3523296417 // field prep, demolitionist

// IGNITION CODE
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,409831596,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,409831596,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,4049631843
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,4049631843
dimwishlist:item=304659313&perks=3525010810,409831596,2010801679,4049631843
dimwishlist:item=304659313&perks=3525010810,409831596,3161816588,4049631843

dimwishlist:item=304659313&perks=981914802,3301904089,2010801679,1546637391#notes:TruePico ⭐️ - This is a great vorpal weapon for season 14 with Breach and Clear and unstoppable grenade launchers, basically god roll for this season.
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,1546637391#notes:TruePico ⭐️ - This is a great vorpal weapon for season 14 with Breach and Clear and unstoppable grenade launchers, basically god roll for this season.
dimwishlist:item=304659313&perks=981914802,409831596,2010801679,1546637391
dimwishlist:item=304659313&perks=981914802,409831596,3161816588,1546637391
dimwishlist:item=304659313&perks=981914802,3301904089,2010801679,4049631843
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,4049631843
dimwishlist:item=304659313&perks=981914802,409831596,2010801679,4049631843
dimwishlist:item=304659313&perks=981914802,409831596,3161816588,4049631843

dimwishlist:item=304659313&perks=1478423395,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=1478423395,3032599245,3161816588,4049631843
dimwishlist:item=304659313&perks=1478423395,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=1478423395,3032599245,2010801679,4049631843

dimwishlist:item=304659313&perks=1844523823,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=1844523823,3032599245,3161816588,4049631843
dimwishlist:item=304659313&perks=1844523823,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=1844523823,3032599245,2010801679,4049631843

// Grenade Launchers (Power)
// -----------------------------------------------------------------------------

// 150rpm, hard launch, spike grenades (velocity masterwork recommended)
// Swarm of the Raven, Outrageous Fortune, etc.
dimwishlist:item=153950757&perks=2353477480,3301904089 // spike grenades
dimwishlist:item=153950757&perks=2353477480,981914802,3301904089 // hard launch, spike grenades

// MARSILION-C
dimwishlist:item=867154247&perks=1478423395,3301904089,968510818,4293542123#notes:TruePico ⭐️ - God roll
