// Hand Cannons
// -----------------------------------------------------------------------------

dimwishlist:item=6&perks=3142289711,2846385770 // accurized rounds, rangefinder
dimwishlist:item=6&perks=3142289711 // accurized rounds

// Midnight Coup (static roll)
dimwishlist:item=1128225405

// Better Devils (Maximum range and stability)
dimwishlist:item=153979397&perks=1926090091,3142289711,2846385770 // sureshot hcs, accurized rounds, rangefinder
dimwishlist:item=153979397&perks=1926090091,3142289711 // sureshot hcs, accurized rounds
dimwishlist:item=153979397&perks=1926090092,3142289711,2846385770 // true sight hcs, accurized rounds, rangefinder
dimwishlist:item=153979397&perks=1926090092,3142289711 // true sight hcs, accurized rounds

// Service Revolver (Maximum range and stability)
dimwishlist:item=834081972&perks=1926090091,3142289711,2846385770 // sureshot hcs, accurized rounds, rangefinder
dimwishlist:item=834081972&perks=1926090091,3142289711 // sureshot hcs, accurized rounds
dimwishlist:item=834081972&perks=1926090092,3142289711,2846385770 // true sight hcs, accurized rounds, rangefinder
dimwishlist:item=834081972&perks=1926090092,3142289711 // true sight hcs, accurized rounds

// Austringer
dimwishlist:item=2429822977&perks=1467527085,3142289711,2846385770 // extended barrel, accurized rounds, rangefinder
dimwishlist:item=2429822977&perks=1467527085,3142289711 // extended barrel, accurized rounds

// The Old Fashioned
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,1015611457 // sureshot hcs, accurized rounds, slideshot, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,957782887 // sureshot hcs, accurized rounds, slideshot, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,3161816588,3038247973 // sureshot hcs, accurized rounds, slideshot, explosive payload
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,1015611457 // sureshot hcs, accurized rounds, demolitionist, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,957782887 // sureshot hcs, accurized rounds, demolitionist, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,3523296417,3038247973 // sureshot hcs, accurized rounds, demolitionist, explosive payload
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,1015611457 // sureshot hcs, accurized rounds, feeding frenzy, kill clip
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,957782887 // sureshot hcs, accurized rounds, feeding frenzy, snapshot sights
dimwishlist:item=3569802112&perks=1926090091,3142289711,2779035018,3038247973 // sureshot hcs, accurized rounds, feeding frenzy, explosive payload

// Jack Queen King 3
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,957782887  // sureshot hcs, ricochet rounds, auto-loading holster, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,3425386926  // sureshot hcs, ricochet rounds, auto-loading holster, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,2848615171  // sureshot hcs, ricochet rounds, auto-loading holster, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,3708227201  // sureshot hcs, ricochet rounds, auto-loading holster, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,3300816228,4082225868  // sureshot hcs, ricochet rounds, auto-loading holster, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,957782887  // sureshot hcs, ricochet rounds, demolitionist, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,3425386926  // sureshot hcs, ricochet rounds, demolitionist, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,2848615171  // sureshot hcs, ricochet rounds, demolitionist, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,3708227201  // sureshot hcs, ricochet rounds, demolitionist, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,3523296417,4082225868  // sureshot hcs, ricochet rounds, demolitionist, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,957782887  // sureshot hcs, ricochet rounds, threat detector, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,3425386926  // sureshot hcs, ricochet rounds, threat detector, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,2848615171  // sureshot hcs, ricochet rounds, threat detector, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,3708227201  // sureshot hcs, ricochet rounds, threat detector, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,4071163871,4082225868  // sureshot hcs, ricochet rounds, threat detector, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,957782887  // sureshot hcs, ricochet rounds, subsistence, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,3425386926  // sureshot hcs, ricochet rounds, subsistence, rampage
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,2848615171  // sureshot hcs, ricochet rounds, subsistence, dragonfly
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,3708227201  // sureshot hcs, ricochet rounds, subsistence, surrounded
dimwishlist:item=410996590&perks=1926090091,1885400500,1820235745,4082225868  // sureshot hcs, ricochet rounds, subsistence, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,957782887  // sureshot hcs, armor-piercing rounds, auto-loading holster, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,3425386926  // sureshot hcs, armor-piercing rounds, auto-loading holster, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,2848615171  // sureshot hcs, armor-piercing rounds, auto-loading holster, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,3708227201  // sureshot hcs, armor-piercing rounds, auto-loading holster, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,3300816228,4082225868  // sureshot hcs, armor-piercing rounds, auto-loading holster, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,957782887  // sureshot hcs, armor-piercing rounds, demolitionist, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,3425386926  // sureshot hcs, armor-piercing rounds, demolitionist, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,2848615171  // sureshot hcs, armor-piercing rounds, demolitionist, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,3708227201  // sureshot hcs, armor-piercing rounds, demolitionist, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,3523296417,4082225868  // sureshot hcs, armor-piercing rounds, demolitionist, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,957782887  // sureshot hcs, armor-piercing rounds, threat detector, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,3425386926  // sureshot hcs, armor-piercing rounds, threat detector, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,2848615171  // sureshot hcs, armor-piercing rounds, threat detector, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,3708227201  // sureshot hcs, armor-piercing rounds, threat detector, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,4071163871,4082225868  // sureshot hcs, armor-piercing rounds, threat detector, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,957782887  // sureshot hcs, armor-piercing rounds, subsistence, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,3425386926  // sureshot hcs, armor-piercing rounds, subsistence, rampage
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,2848615171  // sureshot hcs, armor-piercing rounds, subsistence, dragonfly
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,3708227201  // sureshot hcs, armor-piercing rounds, subsistence, surrounded
dimwishlist:item=410996590&perks=1926090091,1968497646,1820235745,4082225868  // sureshot hcs, armor-piercing rounds, subsistence, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,957782887  // sureshot hcs, high-caliber rounds, auto-loading holster, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,3425386926  // sureshot hcs, high-caliber rounds, auto-loading holster, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,2848615171  // sureshot hcs, high-caliber rounds, auto-loading holster, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,3708227201  // sureshot hcs, high-caliber rounds, auto-loading holster, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,3300816228,4082225868  // sureshot hcs, high-caliber rounds, auto-loading holster, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,957782887  // sureshot hcs, high-caliber rounds, demolitionist, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,3425386926  // sureshot hcs, high-caliber rounds, demolitionist, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,2848615171  // sureshot hcs, high-caliber rounds, demolitionist, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,3708227201  // sureshot hcs, high-caliber rounds, demolitionist, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,3523296417,4082225868  // sureshot hcs, high-caliber rounds, demolitionist, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,957782887  // sureshot hcs, high-caliber rounds, threat detector, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,3425386926  // sureshot hcs, high-caliber rounds, threat detector, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,2848615171  // sureshot hcs, high-caliber rounds, threat detector, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,3708227201  // sureshot hcs, high-caliber rounds, threat detector, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,4071163871,4082225868  // sureshot hcs, high-caliber rounds, threat detector, swashbuckler
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,957782887  // sureshot hcs, high-caliber rounds, subsistence, snapshot sights
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,3425386926  // sureshot hcs, high-caliber rounds, subsistence, rampage
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,2848615171  // sureshot hcs, high-caliber rounds, subsistence, dragonfly
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,3708227201  // sureshot hcs, high-caliber rounds, subsistence, surrounded
dimwishlist:item=410996590&perks=1926090091,1561002382,1820235745,4082225868  // sureshot hcs, high-caliber rounds, subsistence, swashbuckler

// TRASH LIST
dimwishlist:item=-2112909415 // Ten Paces
