// Hand Cannons
// -----------------------------------------------------------------------------

dimwishlist:item=6&perks=3142289711,2846385770 // accurized rounds, rangefinder
dimwishlist:item=6&perks=3142289711 // accurized rounds

// Service Revolver, Better Devils (Maximum range and stability)
dimwishlist:item=6&perks=1926090092,3142289711,2846385770 // true sight hcs, accurized rounds, rangefinder
dimwishlist:item=6&perks=1926090092,3142289711 // true sight hcs, accurized rounds

// Austringer
dimwishlist:item=6&perks=1467527085,3142289711,2846385770 // extended barrel, accurized rounds, rangefinder
dimwishlist:item=6&perks=1467527085,3142289711 // extended barrel, accurized rounds
