// Machine Guns
// -----------------------------------------------------------------------------

// HAMMERHEAD
dimwishlist:item=603242241&perks=3250034553,1561002382,2779035018 // hammer-forged rifling, high caliber rounds, feeding frenzy
dimwishlist:item=603242241&perks=3250034553,1561002382,2779035018,2213355989 // hammer-forged rifling, high caliber rounds, feeding frenzy, high-impact reserves

// RETROFIT ESCAPADE
dimwishlist:item=3103325054&perks=839105230,3142289711,848860060,2939589096,192157151
dimwishlist:item=3103325054&perks=839105230,3142289711,1354429876,365154968,192157151
