// Pulse Rifles
// -----------------------------------------------------------------------------

// Legendary

dimwishlist:item=7&perks=1168162263,1015611457 // outlaw, kill clip
dimwishlist:item=7&perks=3142289711,1168162263,1015611457 // accurized rounds, outlaw, kill clip
dimwishlist:item=7&perks=1561002382,1168162263,1015611457 // high caliber rounds, outlaw, kill clip
dimwishlist:item=7&perks=1885400500,1168162263,1015611457 // ricochet rounds, outlaw, kill clip
dimwishlist:item=7&perks=679225683,1168162263,1015611457 // light mag, outlaw, kill clip

// Sacred Provenance
dimwislist:item=2408405461&perks=247725512,1015611457 // rapid hit, kill clip
dimwislist:item=2408405461&perks=1168162263,1015611457 // outlaw, kill clip

// Last Perdition
dimwishlist:item=188882152&perks=3142289711,1168162263,1015611457#notes:TruePico PvP/Controller
dimwishlist:item=188882152&perks=3151536500,3142289711,1168162263,1015611457#notes:TruePico PvP/Controller
dimwishlist:item=188882152&perks=3151536501,3142289711,1168162263,1015611457#notes:TruePico PvP/Controller
dimwishlist:item=188882152&perks=3151536503,3142289711,1168162263,1015611457#notes:TruePico PvP/Controller

// Exotics

// Outbreak Perfected
dimwishlist:item=400096939
