// Scout Rifles
// -----------------------------------------------------------------------------

// Legendary

// Nameless Midnight
dimwishlist:item=996109059&perks=839105230,3142289711,2387244414,3038247973

// Night Watch
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973

// Tears of Contrition
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129

// Exotics

dimwishlist:item=3413074534 // Polaris Lance
dimwishlist:item=3844694310 // The Jade Rabbit
dimwishlist:item=1331482397 // MIDA Multi-Tool
