// Scout Rifles
// -----------------------------------------------------------------------------

// Legendary

// NAMELESS MIDNIGHT
dimwishlist:item=996109059&perks=839105230,3142289711,2387244414,3038247973

// NIGHT WATCH
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973

// TEARS OF CONTRITION
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129

// RANDY'S THROWING KNIFE
dimwishlist:item=3292795429&perks=839105230,1885400500,1428297954,1015611457

// TARAXIPPOS
dimwishlist:item=1389546626&perks=839105230,3142289711,1168162263,3038247973,1702976605
dimwishlist:item=1389546626&perks=839105230,3142289711,1354429876,3038247973,1702976605

// Exotics

dimwishlist:item=3413074534 // Polaris Lance
dimwishlist:item=3844694310 // The Jade Rabbit
dimwishlist:item=1331482397 // MIDA Multi-Tool
