// Scout Rifles
// -----------------------------------------------------------------------------

// Legendary

// Imperative
dimwishlist:item=2314999489&perks=1019291327,2866798147 // no distractions

// Nameless Midnight
dimwishlist:item=3040742682&perks=2405638015,3142289711 // red dot 2 moa, accurized rounds
dimwishlist:item=3040742682&perks=2405638015,3142289711,2846385770 // red dot 2 moa, accurized rounds, rangefinder
dimwishlist:item=3040742682&perks=2405638015,3142289711,3400784728 // red dot 2 moa, accurized rounds, triple tap

// Night Watch
dimwishlist:item=3504336176&perks=1458010786,3038247973 // explosive payload

// No Feelings
dimwishlist:item=1931556011&perks=1636108362,2551157718,247725512 // box breathing, rapid hit
dimwishlist:item=1931556011&perks=1636108362,2551157718 // box breathing
dimwishlist:item=1931556011&perks=1636108362,247725512 // rapid hit

// Randy's Throwing Knife
dimwishlist:item=3535742959&perks=3920852688,247725512,1015611457 // rapid hit, kill clip

// Exotics

// Polaris Lance
dimwishlist:item=3413074534&perks=1000724343,1482024992,106909392,2387244414,4259401308

// The Jade Rabbit
dimwishlist:item=3844694310&perks=3668782036,1392496348,1968497646,2387244414

// MIDA Multi-Tool
dimwishlist:item=1331482397&perks=377257911,4090651448,1561002382,3100590152,990298390
