// Sniper Rifles
// -----------------------------------------------------------------------------

// Sole Survivor
dimwishlist:item=1115104187&perks=1294026524,1771339417 // firing line
dimwishlist:item=1115104187&perks=1294026524,1885400500,1771339417 // firing line, ricochet rounds
dimwishlist:item=1115104187&perks=1294026524,3400784728,1771339417 // firing line, triple tap
dimwishlist:item=1115104187&perks=1294026524,1354429876,1771339417 // firing line, fourth times the charm
dimwishlist:item=1115104187&perks=1294026524,2869569095,1771339417 // firing line, field prep
dimwishlist:item=1115104187&perks=1294026524,247725512,1771339417 // firing line, rapid hit


// Exotic

dimwishlist:item=3211806999 // Izanagi's Burden
dimwishlist:item=1891561814 // Whisper of the Worm
